(ns penbra.time
  (:refer-clojure :exclude [print file-seq])
  (:use rainboom))

(defn wall-time []
  (/ (double (System/nanoTime)) (double 1e9)))

(defprotocol Clock
  (speed! [c speed]))

(defn clock
  ([]
     (clock 0 1))
  ([offset speed]
     (let [t0 (wall-time)
           lookup (atom #(+ offset (* speed (- % t0))))]
       (reify
        clojure.lang.IDeref
        (deref
         [_]
         (@lookup (wall-time)))
        Clock
        (speed!
         [_ speed]
         (let [t0 (wall-time)
               offset (@lookup t0)]
           (reset! lookup #(+ offset (* speed (- % t0)))))
         nil)))))






