[
  {"caption": "niceify url", "command": "nice_url"},
  {"caption": "ζ ↔ js", "command": "inline_compile_zeta_js"},
  {"caption": "eval(ζ)", "command": "inline_eval_zeta"},
  {"caption": "make divider (short)", "command": "make_divider", "args": {"length": 30}},
  {"caption": "make divider (long)", "command": "make_divider", "args": {"length": 80}},
  {"caption": "open link", "command": "open_context", "args": {"type": "link"}},
  {"caption": "open github", "command": "open_context", "args": {"type": "github"}},
  {"caption": "open terminal", "command": "open_context", "args": {"type": "terminal"}},
  {"caption": "build", "command": "build_dollar"},
  {"caption": "get syntax", "command": "get_syntax"},
  {"caption": "scrollpair", "command": "set_scrollpair"}
]
