{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.mp3",
		"*.min.*",
		"*.dmg"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/.bin/ὄνειρον.tmTheme",
	"default_line_ending": "unix",
	"draw_indent_guides": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".bin"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"GotoTab",
		"Vintage"
	],
	"margin": 0,
	"match_brackets": false,
	"open_files_in_new_window": false,
	"show_full_path": true,
	"tab_size": 2,
	"word_separators": "!\"#%&'()*+,-./:;<=>?@[\\]^`{|}~¢§¬°±²³¹×÷‖‘’“”†‣…′″‴‹›※‼‽⁇⁈⁉⁑⁕⁖⁘⁙⁚⁜⁝⁞⁰⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎←↑→↓↔↕↖↗↘↙↩↯⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇥⇧⇪∀∃∄∈∉∋∌∏∑−∓∕∘∞∧∨∩∪∴∵∷≁≈≉≒≓≔≕≝≠≡≢≤≥≪≫⊂⊃⊄⊅⊆⊇⊈⊉⊕⊢⊤⊥⊨⋈⋱⌂⌈⌉⌊⌋⌕⌘⌥⌫⎋⏻␣─│┌┐└┘▶▷▸▹►▻◆◇◊○◌◍◎●◯★☆☝☥♈♉♊♋♌♍♎♏♐♑♒♓✓✨➤⟠⟨⟩⟪⟫⧫⨀⨁⨂⨸⸨⸩｢｣",
	"word_wrap": true
}
