# #000000 → bg
# #ffffff → fg,variable
# #908585 → comment # original color: #534b4b
# #fce0dc → keyword
# #fbd79f → const,num,string
# #ffffff → function
# #ffffffe0 → support
# #71c0c3 → special,link
# #ffffff bg #00a8c6 → invalid
# #71c0c39c → sel
# #ffffff → caret

#2a2626 → bg
#e8e8e8 → fg,variable
#615858 → comment # original color: #534b4b
#f0624b → keyword
#f7a21b → const,num,string
#b4b7ad → function
#b4b7ade0 → support
#3d8e91 → special,link
#f8f8f0 bg #00a8c6 → invalid
#3d8e919c → sel
#f8f8f0 → caret

{
"foreground": "$fg",
"background": "$bg",
"caret": "$caret",
"lineHighlight": "$fg14",
"findHighlight": "#ffe792",
"selection": "$sel",
"selectionBorder": "#00000000",
"guide": "#ffffff20"
}

$bg bg $fg [bold] markup.bold
$fg50 constant.date.punctuation
$fg80 meta.delimiter.comma # ,
$fg80 punctuation.(separator|terminator.statement) # : ;
$fg80 punctuation.accessor # .
$fg80 punctuation.definition.(block|dictionary) # {}
$fg80 punctuation.definition.(brackets|array) # []
$fg80 punctuation.definition.group # ()
$fg20 punctuation.definition.string.key
$variable string.key
$variable variable
$variable5e variable.quiet
$string string
$string60 punctuation.definition.string
$string60 punctuation.definition.template-expression
$stringb0 [bold] punctuation.definition.string.template
# [color($string) with brightness += a little and saturation += a little more] constant.character.escape
$keyword keyword
$keyword keyword.operator
$support support.class
$support support.type
$support support.function
$special variable.language
$special variable.parameter
$special68 punctuation.definition.parameters | punctuation.separator.parameter.function
$special entity
$function storage.type
$function string.regexp
$const constant
$const constant.language
#9a8462 [bold] constant.language.(null|undefined)
$const support.constant
$comment comment
# $comment60 punctuation.definition.comment
$comment punctuation.definition.comment
$num constant.numeric | constant.language.(infinity|nan) | constant.date.numeral
$invalid invalid

$keyword punctuation.text
$keyword [italic] markup.hashtag.hash
$const [italic] markup.hashtag
#ff487e punctuation.text.heart
#5ac767 bg #296e31 punctuation.text.me
#d54d47 bg #642b28 punctuation.text.them
#ff0000 [bold] punctuation.text.alert
$link markup.underline.link
$link26 markup.underline.link.quiet
[italic] markup.italic

$fg bg #00ff0060 _0
$fg bg #05f90060 _0_01
$fg bg #0bf30060 _0_02
$fg bg #11ed0060 _0_03
$fg bg #17e70060 _0_04
$fg bg #1de10060 _0_05
$fg bg #23db0060 _0_06
$fg bg #29d50060 _0_07
$fg bg #2fcf0060 _0_08
$fg bg #35c90060 _0_09
$fg bg #3bc30060 _0_0a
$fg bg #41bd0060 _0_0b
$fg bg #47b70060 _0_0c
$fg bg #4db10060 _0_0d
$fg bg #53ab0060 _0_0e
$fg bg #59a50060 _0_0f
$fg bg #00ff0060 _0
$fg bg #5f9f0060 _0_1
$fg bg #65990060 _0_11
$fg bg #6b930060 _0_12
$fg bg #718d0060 _0_13
$fg bg #77870060 _0_14
$fg bg #7d810060 _0_15
$fg bg #837b0060 _0_16
$fg bg #89750060 _0_17
$fg bg #8f6f0060 _0_18
$fg bg #95690060 _0_19
$fg bg #9b630060 _0_1a
$fg bg #a15d0060 _0_1b
$fg bg #a7570060 _0_1c
$fg bg #ad510060 _0_1d
$fg bg #b34b0060 _0_1e
$fg bg #b9450060 _0_1f
$fg bg #5f9f0060 _0_1
$fg bg #bf3f0060 _0_2
$fg bg #c5390060 _0_21
$fg bg #cb330060 _0_22
$fg bg #d12d0060 _0_23
$fg bg #d7270060 _0_24
$fg bg #dd210060 _0_25
$fg bg #e31b0060 _0_26
$fg bg #e9150060 _0_27
$fg bg #ef0f0060 _0_28
$fg bg #f5090060 _0_29
$fg bg #fb030060 _0_2a
$fg bg #0001fd60 _0_2b
$fg bg #0007f760 _0_2c
$fg bg #000df160 _0_2d
$fg bg #0013eb60 _0_2e
$fg bg #0019e560 _0_2f
$fg bg #bf3f0060 _0_2
$fg bg #001fdf60 _0_3
$fg bg #0025d960 _0_31
$fg bg #002bd360 _0_32
$fg bg #0031cd60 _0_33
$fg bg #0037c760 _0_34
$fg bg #003dc160 _0_35
$fg bg #0043bb60 _0_36
$fg bg #0049b560 _0_37
$fg bg #004faf60 _0_38
$fg bg #0055a960 _0_39
$fg bg #005ba360 _0_3a
$fg bg #00619d60 _0_3b
$fg bg #00679760 _0_3c
$fg bg #006d9160 _0_3d
$fg bg #00738b60 _0_3e
$fg bg #00798560 _0_3f
$fg bg #001fdf60 _0_3
$fg bg #007f7f60 _0_4
$fg bg #00857960 _0_41
$fg bg #008b7360 _0_42
$fg bg #00916d60 _0_43
$fg bg #00976760 _0_44
$fg bg #009d6160 _0_45
$fg bg #00a35b60 _0_46
$fg bg #00a95560 _0_47
$fg bg #00af4f60 _0_48
$fg bg #00b54960 _0_49
$fg bg #00bb4360 _0_4a
$fg bg #00c13d60 _0_4b
$fg bg #00c73760 _0_4c
$fg bg #00cd3160 _0_4d
$fg bg #00d32b60 _0_4e
$fg bg #00d92560 _0_4f
$fg bg #007f7f60 _0_4
$fg bg #00df1f60 _0_5
$fg bg #00e51960 _0_51
$fg bg #00eb1360 _0_52
$fg bg #00f10d60 _0_53
$fg bg #00f70760 _0_54
$fg bg #00fd0160 _0_55
$fg bg #00fbff60 _0_56
$fg bg #00f5ff60 _0_57
$fg bg #00efff60 _0_58
$fg bg #00e9ff60 _0_59
$fg bg #00e3ff60 _0_5a
$fg bg #00ddff60 _0_5b
$fg bg #00d7ff60 _0_5c
$fg bg #00d1ff60 _0_5d
$fg bg #00cbff60 _0_5e
$fg bg #00c5ff60 _0_5f
$fg bg #00df1f60 _0_5
$fg bg #00bfff60 _0_6
$fg bg #00b9ff60 _0_61
$fg bg #00b3ff60 _0_62
$fg bg #00adff60 _0_63
$fg bg #00a7ff60 _0_64
$fg bg #00a1ff60 _0_65
$fg bg #009bff60 _0_66
$fg bg #0095ff60 _0_67
$fg bg #008fff60 _0_68
$fg bg #0089ff60 _0_69
$fg bg #0083ff60 _0_6a
$fg bg #007dff60 _0_6b
$fg bg #0077ff60 _0_6c
$fg bg #0071ff60 _0_6d
$fg bg #006bff60 _0_6e
$fg bg #0065ff60 _0_6f
$fg bg #00bfff60 _0_6
$fg bg #005fff60 _0_7
$fg bg #0059ff60 _0_71
$fg bg #0053ff60 _0_72
$fg bg #004dff60 _0_73
$fg bg #0047ff60 _0_74
$fg bg #0041ff60 _0_75
$fg bg #003bff60 _0_76
$fg bg #0035ff60 _0_77
$fg bg #002fff60 _0_78
$fg bg #0029ff60 _0_79
$fg bg #0023ff60 _0_7a
$fg bg #001dff60 _0_7b
$fg bg #0017ff60 _0_7c
$fg bg #0011ff60 _0_7d
$fg bg #000bff60 _0_7e
$fg bg #0005ff60 _0_7f
$fg bg #005fff60 _0_7
$fg bg #ff00ff60 _0_8
$fg bg #f905ff60 _0_81
$fg bg #f30bff60 _0_82
$fg bg #ed11ff60 _0_83
$fg bg #e717ff60 _0_84
$fg bg #e11dff60 _0_85
$fg bg #db23ff60 _0_86
$fg bg #d529ff60 _0_87
$fg bg #cf2fff60 _0_88
$fg bg #c935ff60 _0_89
$fg bg #c33bff60 _0_8a
$fg bg #bd41ff60 _0_8b
$fg bg #b747ff60 _0_8c
$fg bg #b14dff60 _0_8d
$fg bg #ab53ff60 _0_8e
$fg bg #a559ff60 _0_8f
$fg bg #ff00ff60 _0_8
$fg bg #9f5fff60 _0_9
$fg bg #9965ff60 _0_91
$fg bg #936bff60 _0_92
$fg bg #8d71ff60 _0_93
$fg bg #8777ff60 _0_94
$fg bg #817dff60 _0_95
$fg bg #7b83ff60 _0_96
$fg bg #7589ff60 _0_97
$fg bg #6f8fff60 _0_98
$fg bg #6995ff60 _0_99
$fg bg #639bff60 _0_9a
$fg bg #5da1ff60 _0_9b
$fg bg #57a7ff60 _0_9c
$fg bg #51adff60 _0_9d
$fg bg #4bb3ff60 _0_9e
$fg bg #45b9ff60 _0_9f
$fg bg #9f5fff60 _0_9
$fg bg #3fbfff60 _0_a
$fg bg #39c5ff60 _0_a1
$fg bg #33cbff60 _0_a2
$fg bg #2dd1ff60 _0_a3
$fg bg #27d7ff60 _0_a4
$fg bg #21ddff60 _0_a5
$fg bg #1be3ff60 _0_a6
$fg bg #15e9ff60 _0_a7
$fg bg #0fefff60 _0_a8
$fg bg #09f5ff60 _0_a9
$fg bg #03fbff60 _0_aa
$fg bg #fffd0160 _0_ab
$fg bg #fff70760 _0_ac
$fg bg #fff10d60 _0_ad
$fg bg #ffeb1360 _0_ae
$fg bg #ffe51960 _0_af
$fg bg #3fbfff60 _0_a
$fg bg #ffdf1f60 _0_b
$fg bg #ffd92560 _0_b1
$fg bg #ffd32b60 _0_b2
$fg bg #ffcd3160 _0_b3
$fg bg #ffc73760 _0_b4
$fg bg #ffc13d60 _0_b5
$fg bg #ffbb4360 _0_b6
$fg bg #ffb54960 _0_b7
$fg bg #ffaf4f60 _0_b8
$fg bg #ffa95560 _0_b9
$fg bg #ffa35b60 _0_ba
$fg bg #ff9d6160 _0_bb
$fg bg #ff976760 _0_bc
$fg bg #ff916d60 _0_bd
$fg bg #ff8b7360 _0_be
$fg bg #ff857960 _0_bf
$fg bg #ffdf1f60 _0_b
$fg bg #ff7f7f60 _0_c
$fg bg #ff798560 _0_c1
$fg bg #ff738b60 _0_c2
$fg bg #ff6d9160 _0_c3
$fg bg #ff679760 _0_c4
$fg bg #ff619d60 _0_c5
$fg bg #ff5ba360 _0_c6
$fg bg #ff55a960 _0_c7
$fg bg #ff4faf60 _0_c8
$fg bg #ff49b560 _0_c9
$fg bg #ff43bb60 _0_ca
$fg bg #ff3dc160 _0_cb
$fg bg #ff37c760 _0_cc
$fg bg #ff31cd60 _0_cd
$fg bg #ff2bd360 _0_ce
$fg bg #ff25d960 _0_cf
$fg bg #ff7f7f60 _0_c
$fg bg #ff1fdf60 _0_d
$fg bg #ff19e560 _0_d1
$fg bg #ff13eb60 _0_d2
$fg bg #ff0df160 _0_d3
$fg bg #ff07f760 _0_d4
$fg bg #ff01fd60 _0_d5
$fg bg #ff030060 _0_d6
$fg bg #ff090060 _0_d7
$fg bg #ff0f0060 _0_d8
$fg bg #ff150060 _0_d9
$fg bg #ff1b0060 _0_da
$fg bg #ff210060 _0_db
$fg bg #ff270060 _0_dc
$fg bg #ff2d0060 _0_dd
$fg bg #ff330060 _0_de
$fg bg #ff390060 _0_df
$fg bg #ff1fdf60 _0_d
$fg bg #ff3f0060 _0_e
$fg bg #ff450060 _0_e1
$fg bg #ff4b0060 _0_e2
$fg bg #ff510060 _0_e3
$fg bg #ff570060 _0_e4
$fg bg #ff5d0060 _0_e5
$fg bg #ff630060 _0_e6
$fg bg #ff690060 _0_e7
$fg bg #ff6f0060 _0_e8
$fg bg #ff750060 _0_e9
$fg bg #ff7b0060 _0_ea
$fg bg #ff810060 _0_eb
$fg bg #ff870060 _0_ec
$fg bg #ff8d0060 _0_ed
$fg bg #ff930060 _0_ee
$fg bg #ff990060 _0_ef
$fg bg #ff3f0060 _0_e
$fg bg #ff9f0060 _0_f
$fg bg #ffa50060 _0_f1
$fg bg #ffab0060 _0_f2
$fg bg #ffb10060 _0_f3
$fg bg #ffb70060 _0_f4
$fg bg #ffbd0060 _0_f5
$fg bg #ffc30060 _0_f6
$fg bg #ffc90060 _0_f7
$fg bg #ffcf0060 _0_f8
$fg bg #ffd50060 _0_f9
$fg bg #ffdb0060 _0_fa
$fg bg #ffe10060 _0_fb
$fg bg #ffe70060 _0_fc
$fg bg #ffed0060 _0_fd
$fg bg #fff30060 _0_fe
$fg bg #fff90060 _0_ff
$fg bg #ff9f0060 _0_f
