# #000000 → bg
# #ffffff → fg,variable
# #908585 → comment # original color: #534b4b
# #fce0dc → keyword
# #fbd79f → const,num,string
# #ffffff → function
# #ffffffe0 → support
# #71c0c3 → special,link
# #ffffff bg #00a8c6 → invalid
# #71c0c39c → sel
# #ffffff → caret

#2a2626 → bg
#e8e8e8 → fg,variable
#615858 → comment # original color: #534b4b
#f0624b → keyword
#f7a21b → const,num,string
#b4b7ad → function
#b4b7ade0 → support
#3d8e91 → special,link
#f8f8f0 bg #00a8c6 → invalid
#3d8e919c → sel
#f8f8f0 → caret

{
"foreground": "$fg",
"background": "$bg",
"caret": "$caret",
"lineHighlight": "$fg14",
"findHighlight": "#ffe792",
"selection": "$sel",
"selectionBorder": "#00000000",
"guide": "#ffffff20"
}

$bg bg $fg [bold] markup.bold
$fg50 constant.date.punctuation
$fg80 meta.delimiter.comma # ,
$fg80 punctuation.(separator|terminator.statement) # : ;
$fg80 punctuation.accessor # .
$fg80 punctuation.definition.(block|dictionary) # {}
$fg80 punctuation.definition.(brackets|array) # []
$fg80 punctuation.definition.group # ()
$fg20 punctuation.definition.string.key
$variable string.key
$variable variable
$variable5e variable.quiet
$string string
$string60 punctuation.definition.string
$string60 punctuation.definition.template-expression
$stringb0 [bold] punctuation.definition.string.template
# [color($string) with brightness += a little and saturation += a little more] constant.character.escape
$keyword keyword
$keyword keyword.operator
$support support.class
$support support.type
$support support.function
$special variable.language
$special variable.parameter
$special68 punctuation.definition.parameters | punctuation.separator.parameter.function
$special entity
$function storage.type
$function string.regexp
$const constant
$const constant.language
#9a8462 [bold] constant.language.(null|undefined)
$const support.constant
$comment comment
# $comment60 punctuation.definition.comment
$comment punctuation.definition.comment
$num constant.numeric | constant.language.(infinity|nan) | constant.date.numeral
$invalid invalid

$keyword punctuation.text
$keyword [italic] markup.hashtag.hash
$const [italic] markup.hashtag
#ff487e punctuation.text.heart
#5ac767 bg #296e31 punctuation.text.me
#d54d47 bg #642b28 punctuation.text.them
#ff0000 [bold] punctuation.text.alert
$link markup.underline.link
$link26 markup.underline.link.quiet
[italic] markup.italic

$bg bg #00ff0060 _0
$bg bg #05f90060 _0_01
$bg bg #0bf30060 _0_02
$bg bg #11ed0060 _0_03
$bg bg #17e70060 _0_04
$bg bg #1de10060 _0_05
$bg bg #23db0060 _0_06
$bg bg #29d50060 _0_07
$bg bg #2fcf0060 _0_08
$bg bg #35c90060 _0_09
$bg bg #3bc30060 _0_0a
$bg bg #41bd0060 _0_0b
$bg bg #47b70060 _0_0c
$bg bg #4db10060 _0_0d
$bg bg #53ab0060 _0_0e
$bg bg #59a50060 _0_0f
$bg bg #00ff0060 _0
$bg bg #5f9f0060 _0_1
$bg bg #65990060 _0_11
$bg bg #6b930060 _0_12
$bg bg #718d0060 _0_13
$bg bg #77870060 _0_14
$bg bg #7d810060 _0_15
$bg bg #837b0060 _0_16
$bg bg #89750060 _0_17
$bg bg #8f6f0060 _0_18
$bg bg #95690060 _0_19
$bg bg #9b630060 _0_1a
$bg bg #a15d0060 _0_1b
$bg bg #a7570060 _0_1c
$bg bg #ad510060 _0_1d
$bg bg #b34b0060 _0_1e
$bg bg #b9450060 _0_1f
$bg bg #5f9f0060 _0_1
$bg bg #bf3f0060 _0_2
$bg bg #c5390060 _0_21
$bg bg #cb330060 _0_22
$bg bg #d12d0060 _0_23
$bg bg #d7270060 _0_24
$bg bg #dd210060 _0_25
$bg bg #e31b0060 _0_26
$bg bg #e9150060 _0_27
$bg bg #ef0f0060 _0_28
$bg bg #f5090060 _0_29
$bg bg #fb030060 _0_2a
$bg bg #0001fd60 _0_2b
$bg bg #0007f760 _0_2c
$bg bg #000df160 _0_2d
$bg bg #0013eb60 _0_2e
$bg bg #0019e560 _0_2f
$bg bg #bf3f0060 _0_2
$bg bg #001fdf60 _0_3
$bg bg #0025d960 _0_31
$bg bg #002bd360 _0_32
$bg bg #0031cd60 _0_33
$bg bg #0037c760 _0_34
$bg bg #003dc160 _0_35
$bg bg #0043bb60 _0_36
$bg bg #0049b560 _0_37
$bg bg #004faf60 _0_38
$bg bg #0055a960 _0_39
$bg bg #005ba360 _0_3a
$bg bg #00619d60 _0_3b
$bg bg #00679760 _0_3c
$bg bg #006d9160 _0_3d
$bg bg #00738b60 _0_3e
$bg bg #00798560 _0_3f
$bg bg #001fdf60 _0_3
$bg bg #007f7f60 _0_4
$bg bg #00857960 _0_41
$bg bg #008b7360 _0_42
$bg bg #00916d60 _0_43
$bg bg #00976760 _0_44
$bg bg #009d6160 _0_45
$bg bg #00a35b60 _0_46
$bg bg #00a95560 _0_47
$bg bg #00af4f60 _0_48
$bg bg #00b54960 _0_49
$bg bg #00bb4360 _0_4a
$bg bg #00c13d60 _0_4b
$bg bg #00c73760 _0_4c
$bg bg #00cd3160 _0_4d
$bg bg #00d32b60 _0_4e
$bg bg #00d92560 _0_4f
$bg bg #007f7f60 _0_4
$bg bg #00df1f60 _0_5
$bg bg #00e51960 _0_51
$bg bg #00eb1360 _0_52
$bg bg #00f10d60 _0_53
$bg bg #00f70760 _0_54
$bg bg #00fd0160 _0_55
$bg bg #00fbff60 _0_56
$bg bg #00f5ff60 _0_57
$bg bg #00efff60 _0_58
$bg bg #00e9ff60 _0_59
$bg bg #00e3ff60 _0_5a
$bg bg #00ddff60 _0_5b
$bg bg #00d7ff60 _0_5c
$bg bg #00d1ff60 _0_5d
$bg bg #00cbff60 _0_5e
$bg bg #00c5ff60 _0_5f
$bg bg #00df1f60 _0_5
$bg bg #00bfff60 _0_6
$bg bg #00b9ff60 _0_61
$bg bg #00b3ff60 _0_62
$bg bg #00adff60 _0_63
$bg bg #00a7ff60 _0_64
$bg bg #00a1ff60 _0_65
$bg bg #009bff60 _0_66
$bg bg #0095ff60 _0_67
$bg bg #008fff60 _0_68
$bg bg #0089ff60 _0_69
$bg bg #0083ff60 _0_6a
$bg bg #007dff60 _0_6b
$bg bg #0077ff60 _0_6c
$bg bg #0071ff60 _0_6d
$bg bg #006bff60 _0_6e
$bg bg #0065ff60 _0_6f
$bg bg #00bfff60 _0_6
$bg bg #005fff60 _0_7
$bg bg #0059ff60 _0_71
$bg bg #0053ff60 _0_72
$bg bg #004dff60 _0_73
$bg bg #0047ff60 _0_74
$bg bg #0041ff60 _0_75
$bg bg #003bff60 _0_76
$bg bg #0035ff60 _0_77
$bg bg #002fff60 _0_78
$bg bg #0029ff60 _0_79
$bg bg #0023ff60 _0_7a
$bg bg #001dff60 _0_7b
$bg bg #0017ff60 _0_7c
$bg bg #0011ff60 _0_7d
$bg bg #000bff60 _0_7e
$bg bg #0005ff60 _0_7f
$bg bg #005fff60 _0_7
$bg bg #ff00ff60 _0_8
$bg bg #f905ff60 _0_81
$bg bg #f30bff60 _0_82
$bg bg #ed11ff60 _0_83
$bg bg #e717ff60 _0_84
$bg bg #e11dff60 _0_85
$bg bg #db23ff60 _0_86
$bg bg #d529ff60 _0_87
$bg bg #cf2fff60 _0_88
$bg bg #c935ff60 _0_89
$bg bg #c33bff60 _0_8a
$bg bg #bd41ff60 _0_8b
$bg bg #b747ff60 _0_8c
$bg bg #b14dff60 _0_8d
$bg bg #ab53ff60 _0_8e
$bg bg #a559ff60 _0_8f
$bg bg #ff00ff60 _0_8
$bg bg #9f5fff60 _0_9
$bg bg #9965ff60 _0_91
$bg bg #936bff60 _0_92
$bg bg #8d71ff60 _0_93
$bg bg #8777ff60 _0_94
$bg bg #817dff60 _0_95
$bg bg #7b83ff60 _0_96
$bg bg #7589ff60 _0_97
$bg bg #6f8fff60 _0_98
$bg bg #6995ff60 _0_99
$bg bg #639bff60 _0_9a
$bg bg #5da1ff60 _0_9b
$bg bg #57a7ff60 _0_9c
$bg bg #51adff60 _0_9d
$bg bg #4bb3ff60 _0_9e
$bg bg #45b9ff60 _0_9f
$bg bg #9f5fff60 _0_9
$bg bg #3fbfff60 _0_a
$bg bg #39c5ff60 _0_a1
$bg bg #33cbff60 _0_a2
$bg bg #2dd1ff60 _0_a3
$bg bg #27d7ff60 _0_a4
$bg bg #21ddff60 _0_a5
$bg bg #1be3ff60 _0_a6
$bg bg #15e9ff60 _0_a7
$bg bg #0fefff60 _0_a8
$bg bg #09f5ff60 _0_a9
$bg bg #03fbff60 _0_aa
$bg bg #fffd0160 _0_ab
$bg bg #fff70760 _0_ac
$bg bg #fff10d60 _0_ad
$bg bg #ffeb1360 _0_ae
$bg bg #ffe51960 _0_af
$bg bg #3fbfff60 _0_a
$bg bg #ffdf1f60 _0_b
$bg bg #ffd92560 _0_b1
$bg bg #ffd32b60 _0_b2
$bg bg #ffcd3160 _0_b3
$bg bg #ffc73760 _0_b4
$bg bg #ffc13d60 _0_b5
$bg bg #ffbb4360 _0_b6
$bg bg #ffb54960 _0_b7
$bg bg #ffaf4f60 _0_b8
$bg bg #ffa95560 _0_b9
$bg bg #ffa35b60 _0_ba
$bg bg #ff9d6160 _0_bb
$bg bg #ff976760 _0_bc
$bg bg #ff916d60 _0_bd
$bg bg #ff8b7360 _0_be
$bg bg #ff857960 _0_bf
$bg bg #ffdf1f60 _0_b
$bg bg #ff7f7f60 _0_c
$bg bg #ff798560 _0_c1
$bg bg #ff738b60 _0_c2
$bg bg #ff6d9160 _0_c3
$bg bg #ff679760 _0_c4
$bg bg #ff619d60 _0_c5
$bg bg #ff5ba360 _0_c6
$bg bg #ff55a960 _0_c7
$bg bg #ff4faf60 _0_c8
$bg bg #ff49b560 _0_c9
$bg bg #ff43bb60 _0_ca
$bg bg #ff3dc160 _0_cb
$bg bg #ff37c760 _0_cc
$bg bg #ff31cd60 _0_cd
$bg bg #ff2bd360 _0_ce
$bg bg #ff25d960 _0_cf
$bg bg #ff7f7f60 _0_c
$bg bg #ff1fdf60 _0_d
$bg bg #ff19e560 _0_d1
$bg bg #ff13eb60 _0_d2
$bg bg #ff0df160 _0_d3
$bg bg #ff07f760 _0_d4
$bg bg #ff01fd60 _0_d5
$bg bg #ff030060 _0_d6
$bg bg #ff090060 _0_d7
$bg bg #ff0f0060 _0_d8
$bg bg #ff150060 _0_d9
$bg bg #ff1b0060 _0_da
$bg bg #ff210060 _0_db
$bg bg #ff270060 _0_dc
$bg bg #ff2d0060 _0_dd
$bg bg #ff330060 _0_de
$bg bg #ff390060 _0_df
$bg bg #ff1fdf60 _0_d
$bg bg #ff3f0060 _0_e
$bg bg #ff450060 _0_e1
$bg bg #ff4b0060 _0_e2
$bg bg #ff510060 _0_e3
$bg bg #ff570060 _0_e4
$bg bg #ff5d0060 _0_e5
$bg bg #ff630060 _0_e6
$bg bg #ff690060 _0_e7
$bg bg #ff6f0060 _0_e8
$bg bg #ff750060 _0_e9
$bg bg #ff7b0060 _0_ea
$bg bg #ff810060 _0_eb
$bg bg #ff870060 _0_ec
$bg bg #ff8d0060 _0_ed
$bg bg #ff930060 _0_ee
$bg bg #ff990060 _0_ef
$bg bg #ff3f0060 _0_e
$bg bg #ff9f0060 _0_f
$bg bg #ffa50060 _0_f1
$bg bg #ffab0060 _0_f2
$bg bg #ffb10060 _0_f3
$bg bg #ffb70060 _0_f4
$bg bg #ffbd0060 _0_f5
$bg bg #ffc30060 _0_f6
$bg bg #ffc90060 _0_f7
$bg bg #ffcf0060 _0_f8
$bg bg #ffd50060 _0_f9
$bg bg #ffdb0060 _0_fa
$bg bg #ffe10060 _0_fb
$bg bg #ffe70060 _0_fc
$bg bg #ffed0060 _0_fd
$bg bg #fff30060 _0_fe
$bg bg #fff90060 _0_ff
$bg bg #ff9f0060 _0_f
