# #000000 → bg
# #ffffff → fg,variable
# #908585 → comment # original color: #534b4b
# #fce0dc → keyword
# #fbd79f → const,num,string
# #ffffff → function
# #ffffffe0 → support
# #71c0c3 → special,link
# #ffffff bg #00a8c6 → invalid
# #71c0c39c → sel
# #ffffff → caret

#2a2626 → bg
#e8e8e8 → fg,variable
#615858 → comment # original color: #534b4b
#f0624b → keyword
#f7a21b → const,num,string
#b4b7ad → function
#b4b7ade0 → support
#3d8e91 → special,link
#f8f8f0 bg #00a8c6 → invalid
#3d8e919c → sel
#f8f8f0 → caret

{
"foreground": "$fg",
"background": "$bg",
"caret": "$caret",
"lineHighlight": "$fg14",
"findHighlight": "#ffe792",
"selection": "$sel",
"selectionBorder": "#00000000",
"guide": "#ffffff20"
}

$bg bg $fg [bold] markup.bold
$fg50 constant.date.punctuation
$fg80 meta.delimiter.comma # ,
$fg80 punctuation.(separator|terminator.statement) # : ;
$fg80 punctuation.accessor # .
$fg80 punctuation.definition.(block|dictionary) # {}
$fg80 punctuation.definition.(brackets|array) # []
$fg80 punctuation.definition.group # ()
$fg20 punctuation.definition.string.key
$variable string.key
$variable variable
$variable5e variable.quiet
$string string
$string60 punctuation.definition.string
$string60 punctuation.definition.template-expression
$stringb0 [bold] punctuation.definition.string.template
# [color($string) with brightness += a little and saturation += a little more] constant.character.escape
$keyword keyword
$keyword keyword.operator
$support support.class
$support support.type
$support support.function
$special variable.language
$special variable.parameter
$special68 punctuation.definition.parameters | punctuation.separator.parameter.function
$special entity
$function storage.type
$function string.regexp
$const constant
$const constant.language
#9a8462 [bold] constant.language.(null|undefined)
$const support.constant
$comment comment
# $comment60 punctuation.definition.comment
$comment punctuation.definition.comment
$num constant.numeric | constant.language.(infinity|nan) | constant.date.numeral
$invalid invalid

$keyword punctuation.text
$keyword [italic] markup.hashtag.hash
$const [italic] markup.hashtag
#ff487e punctuation.text.heart
#5ac767 bg #296e31 punctuation.text.me
#d54d47 bg #642b28 punctuation.text.them
#ff0000 [bold] punctuation.text.alert
$link markup.underline.link
$link26 markup.underline.link.quiet
[italic] markup.italic

$bg bg #9d5800a0 _0
$bg bg #9d5601a0 _0_01
$bg bg #9e5502a0 _0_02
$bg bg #9e5403a0 _0_03
$bg bg #9f5304a0 _0_04
$bg bg #9f5205a0 _0_05
$bg bg #a05106a0 _0_06
$bg bg #a05007a0 _0_07
$bg bg #a14f08a0 _0_08
$bg bg #a24e09a0 _0_09
$bg bg #a24d0aa0 _0_0a
$bg bg #a34c0ba0 _0_0b
$bg bg #a34b0ca0 _0_0c
$bg bg #a44a0da0 _0_0d
$bg bg #a4490ea0 _0_0e
$bg bg #a5480fa0 _0_0f
$bg bg #9d5800a0 _0
$bg bg #a64710a0 _0_1
$bg bg #a64611a0 _0_11
$bg bg #a74512a0 _0_12
$bg bg #a74413a0 _0_13
$bg bg #a84314a0 _0_14
$bg bg #a84215a0 _0_15
$bg bg #a94116a0 _0_16
$bg bg #a94017a0 _0_17
$bg bg #aa3f18a0 _0_18
$bg bg #ab3e19a0 _0_19
$bg bg #ab3d1aa0 _0_1a
$bg bg #ac3c1ba0 _0_1b
$bg bg #ac3b1ca0 _0_1c
$bg bg #ad3a1da0 _0_1d
$bg bg #ad391ea0 _0_1e
$bg bg #ae381fa0 _0_1f
$bg bg #a64710a0 _0_1
$bg bg #af3720a0 _0_2
$bg bg #af3521a0 _0_21
$bg bg #b03422a0 _0_22
$bg bg #b03323a0 _0_23
$bg bg #b13224a0 _0_24
$bg bg #b13125a0 _0_25
$bg bg #b23026a0 _0_26
$bg bg #b22f27a0 _0_27
$bg bg #b32e28a0 _0_28
$bg bg #b42d29a0 _0_29
$bg bg #b42c2aa0 _0_2a
$bg bg #016c0ca0 _0_2b
$bg bg #046c0ca0 _0_2c
$bg bg #086b0ca0 _0_2d
$bg bg #0c6b0ba0 _0_2e
$bg bg #0f6a0ba0 _0_2f
$bg bg #af3720a0 _0_2
$bg bg #136a0ba0 _0_3
$bg bg #17690ba0 _0_31
$bg bg #1a690aa0 _0_32
$bg bg #1e680aa0 _0_33
$bg bg #22680aa0 _0_34
$bg bg #266709a0 _0_35
$bg bg #296709a0 _0_36
$bg bg #2d6609a0 _0_37
$bg bg #316608a0 _0_38
$bg bg #346508a0 _0_39
$bg bg #386508a0 _0_3a
$bg bg #3c6408a0 _0_3b
$bg bg #3f6407a0 _0_3c
$bg bg #436307a0 _0_3d
$bg bg #476307a0 _0_3e
$bg bg #4a6206a0 _0_3f
$bg bg #136a0ba0 _0_3
$bg bg #4e6206a0 _0_4
$bg bg #526206a0 _0_41
$bg bg #556105a0 _0_42
$bg bg #596105a0 _0_43
$bg bg #5d6005a0 _0_44
$bg bg #606004a0 _0_45
$bg bg #645f04a0 _0_46
$bg bg #685f04a0 _0_47
$bg bg #6b5e04a0 _0_48
$bg bg #6f5e03a0 _0_49
$bg bg #735d03a0 _0_4a
$bg bg #765d03a0 _0_4b
$bg bg #7a5c02a0 _0_4c
$bg bg #7e5c02a0 _0_4d
$bg bg #825b02a0 _0_4e
$bg bg #855b01a0 _0_4f
$bg bg #4e6206a0 _0_4
$bg bg #895a01a0 _0_5
$bg bg #8d5a01a0 _0_51
$bg bg #905901a0 _0_52
$bg bg #945900a0 _0_53
$bg bg #985800a0 _0_54
$bg bg #9b5800a0 _0_55
$bg bg #006b7ba0 _0_56
$bg bg #006b78a0 _0_57
$bg bg #006b76a0 _0_58
$bg bg #006b73a0 _0_59
$bg bg #006b70a0 _0_5a
$bg bg #006b6ea0 _0_5b
$bg bg #006b6ba0 _0_5c
$bg bg #006b68a0 _0_5d
$bg bg #006b66a0 _0_5e
$bg bg #006b63a0 _0_5f
$bg bg #895a01a0 _0_5
$bg bg #006b61a0 _0_6
$bg bg #006b5ea0 _0_61
$bg bg #006b5ba0 _0_62
$bg bg #006b59a0 _0_63
$bg bg #006b56a0 _0_64
$bg bg #006b53a0 _0_65
$bg bg #006b51a0 _0_66
$bg bg #006b4ea0 _0_67
$bg bg #006b4ca0 _0_68
$bg bg #006b49a0 _0_69
$bg bg #006b46a0 _0_6a
$bg bg #006c44a0 _0_6b
$bg bg #006c41a0 _0_6c
$bg bg #006c3ea0 _0_6d
$bg bg #006c3ca0 _0_6e
$bg bg #006c39a0 _0_6f
$bg bg #006b61a0 _0_6
$bg bg #006c37a0 _0_7
$bg bg #006c34a0 _0_71
$bg bg #006c31a0 _0_72
$bg bg #006c2fa0 _0_73
$bg bg #006c2ca0 _0_74
$bg bg #006c29a0 _0_75
$bg bg #006c27a0 _0_76
$bg bg #006c24a0 _0_77
$bg bg #006c22a0 _0_78
$bg bg #006c1fa0 _0_79
$bg bg #006c1ca0 _0_7a
$bg bg #006c1aa0 _0_7b
$bg bg #006c17a0 _0_7c
$bg bg #006c14a0 _0_7d
$bg bg #006c12a0 _0_7e
$bg bg #006c0fa0 _0_7f
$bg bg #006c37a0 _0_7
$bg bg #5e4cb5a0 _0_8
$bg bg #5b4cb3a0 _0_81
$bg bg #594db2a0 _0_82
$bg bg #574eb1a0 _0_83
$bg bg #554eafa0 _0_84
$bg bg #524faea0 _0_85
$bg bg #5050ada0 _0_86
$bg bg #4e51aba0 _0_87
$bg bg #4c51aaa0 _0_88
$bg bg #4a52a9a0 _0_89
$bg bg #4753a7a0 _0_8a
$bg bg #4553a6a0 _0_8b
$bg bg #4354a5a0 _0_8c
$bg bg #4155a3a0 _0_8d
$bg bg #3f56a2a0 _0_8e
$bg bg #3c56a1a0 _0_8f
$bg bg #5e4cb5a0 _0_8
$bg bg #3a57a0a0 _0_9
$bg bg #38589ea0 _0_91
$bg bg #36599da0 _0_92
$bg bg #34599ca0 _0_93
$bg bg #315a9aa0 _0_94
$bg bg #2f5b99a0 _0_95
$bg bg #2d5b98a0 _0_96
$bg bg #2b5c96a0 _0_97
$bg bg #295d95a0 _0_98
$bg bg #265e94a0 _0_99
$bg bg #245e92a0 _0_9a
$bg bg #225f91a0 _0_9b
$bg bg #206090a0 _0_9c
$bg bg #1e618ea0 _0_9d
$bg bg #1b618da0 _0_9e
$bg bg #19628ca0 _0_9f
$bg bg #3a57a0a0 _0_9
$bg bg #17638ba0 _0_a
$bg bg #156389a0 _0_a1
$bg bg #136488a0 _0_a2
$bg bg #106587a0 _0_a3
$bg bg #0e6685a0 _0_a4
$bg bg #0c6684a0 _0_a5
$bg bg #0a6783a0 _0_a6
$bg bg #086881a0 _0_a7
$bg bg #056980a0 _0_a8
$bg bg #03697fa0 _0_a9
$bg bg #016a7da0 _0_aa
$bg bg #a1005da0 _0_ab
$bg bg #9f025fa0 _0_ac
$bg bg #9e0461a0 _0_ad
$bg bg #9c0563a0 _0_ae
$bg bg #9b0765a0 _0_af
$bg bg #17638ba0 _0_a
$bg bg #990968a0 _0_b
$bg bg #970b6aa0 _0_b1
$bg bg #960d6ca0 _0_b2
$bg bg #940e6ea0 _0_b3
$bg bg #931070a0 _0_b4
$bg bg #911272a0 _0_b5
$bg bg #8f1474a0 _0_b6
$bg bg #8e1576a0 _0_b7
$bg bg #8c1778a0 _0_b8
$bg bg #8b197aa0 _0_b9
$bg bg #891b7ca0 _0_ba
$bg bg #871d7ea0 _0_bb
$bg bg #861e80a0 _0_bc
$bg bg #842082a0 _0_bd
$bg bg #832284a0 _0_be
$bg bg #812486a0 _0_bf
$bg bg #990968a0 _0_b
$bg bg #802689a0 _0_c
$bg bg #7e278ba0 _0_c1
$bg bg #7c298da0 _0_c2
$bg bg #7b2b8fa0 _0_c3
$bg bg #792d91a0 _0_c4
$bg bg #782e93a0 _0_c5
$bg bg #763095a0 _0_c6
$bg bg #743297a0 _0_c7
$bg bg #733499a0 _0_c8
$bg bg #71369ba0 _0_c9
$bg bg #70379da0 _0_ca
$bg bg #6e399fa0 _0_cb
$bg bg #6c3ba1a0 _0_cc
$bg bg #6b3da3a0 _0_cd
$bg bg #693ea5a0 _0_ce
$bg bg #6840a7a0 _0_cf
$bg bg #802689a0 _0_c
$bg bg #6642aaa0 _0_d
$bg bg #6444aca0 _0_d1
$bg bg #6346aea0 _0_d2
$bg bg #6147b0a0 _0_d3
$bg bg #6049b2a0 _0_d4
$bg bg #5e4bb4a0 _0_d5
$bg bg #b42b2ba0 _0_d6
$bg bg #b42a2ca0 _0_d7
$bg bg #b3292ea0 _0_d8
$bg bg #b3282fa0 _0_d9
$bg bg #b22730a0 _0_da
$bg bg #b22631a0 _0_db
$bg bg #b22532a0 _0_dc
$bg bg #b12433a0 _0_dd
$bg bg #b12335a0 _0_de
$bg bg #b02236a0 _0_df
$bg bg #6642aaa0 _0_d
$bg bg #b02137a0 _0_e
$bg bg #af1f38a0 _0_e1
$bg bg #af1e39a0 _0_e2
$bg bg #ae1d3ba0 _0_e3
$bg bg #ae1c3ca0 _0_e4
$bg bg #ae1b3da0 _0_e5
$bg bg #ad1a3ea0 _0_e6
$bg bg #ad193fa0 _0_e7
$bg bg #ac1840a0 _0_e8
$bg bg #ac1742a0 _0_e9
$bg bg #ab1643a0 _0_ea
$bg bg #ab1544a0 _0_eb
$bg bg #aa1445a0 _0_ec
$bg bg #aa1346a0 _0_ed
$bg bg #aa1247a0 _0_ee
$bg bg #a91149a0 _0_ef
$bg bg #b02137a0 _0_e
$bg bg #a9104aa0 _0_f
$bg bg #a80f4ba0 _0_f1
$bg bg #a80e4ca0 _0_f2
$bg bg #a70d4da0 _0_f3
$bg bg #a70c4ea0 _0_f4
$bg bg #a60b50a0 _0_f5
$bg bg #a60a51a0 _0_f6
$bg bg #a60952a0 _0_f7
$bg bg #a50853a0 _0_f8
$bg bg #a50754a0 _0_f9
$bg bg #a40655a0 _0_fa
$bg bg #a40557a0 _0_fb
$bg bg #a30458a0 _0_fc
$bg bg #a30359a0 _0_fd
$bg bg #a2025aa0 _0_fe
$bg bg #a2015ba0 _0_ff
$bg bg #a9104aa0 _0_f
