# #000000 → bg
# #ffffff → fg,variable
# #908585 → comment # original color: #534b4b
# #fce0dc → keyword
# #fbd79f → const,num,string
# #ffffff → function
# #ffffffe0 → support
# #71c0c3 → special,link
# #ffffff bg #00a8c6 → invalid
# #71c0c39c → sel
# #ffffff → caret

#2a2626 → bg
#e8e8e8 → fg,variable
#615858 → comment # original color: #534b4b
#f0624b → keyword
#f7a21b → const,num,string
#b4b7ad → function
#b4b7ade0 → support
#3d8e91 → special,link
#f8f8f0 bg #00a8c6 → invalid
#3d8e919c → sel
#f8f8f0 → caret

{
"foreground": "$fg",
"background": "$bg",
"caret": "$caret",
"lineHighlight": "$fg14",
"findHighlight": "#ffe792",
"selection": "$sel",
"selectionBorder": "#00000000",
"guide": "#ffffff20"
}

$bg bg $fg [bold] markup.bold
$fg50 constant.date.punctuation
$fg80 meta.delimiter.comma # ,
$fg80 punctuation.(separator|terminator.statement) # : ;
$fg80 punctuation.accessor # .
$fg80 punctuation.definition.(block|dictionary) # {}
$fg80 punctuation.definition.(brackets|array) # []
$fg80 punctuation.definition.group # ()
$fg20 punctuation.definition.string.key
$variable string.key
$variable variable
$variable5e variable.quiet
$string string
$string60 punctuation.definition.string
$string60 punctuation.definition.template-expression
$stringb0 [bold] punctuation.definition.string.template
# [color($string) with brightness += a little and saturation += a little more] constant.character.escape
$keyword keyword
$keyword keyword.operator
$support support.class
$support support.type
$support support.function
$special variable.language
$special variable.parameter
$special68 punctuation.definition.parameters | punctuation.separator.parameter.function
$special entity
$function storage.type
$function string.regexp
$const constant
$const constant.language
#9a8462 [bold] constant.language.(null|undefined)
$const support.constant
$comment comment
# $comment60 punctuation.definition.comment
$comment punctuation.definition.comment
$num constant.numeric | constant.language.(infinity|nan) | constant.date.numeral
$invalid invalid

$keyword punctuation.text
$keyword [italic] markup.hashtag.hash
$const [italic] markup.hashtag
#ff487e punctuation.text.heart
#5ac767 bg #296e31 punctuation.text.me
#d54d47 bg #642b28 punctuation.text.them
#ff0000 [bold] punctuation.text.alert
$link markup.underline.link
$link26 markup.underline.link.quiet
[italic] markup.italic

$bg bg #9d580070 _0
$bg bg #9d560170 _0_01
$bg bg #9e550270 _0_02
$bg bg #9e540370 _0_03
$bg bg #9f530470 _0_04
$bg bg #9f520570 _0_05
$bg bg #a0510670 _0_06
$bg bg #a0500770 _0_07
$bg bg #a14f0870 _0_08
$bg bg #a24e0970 _0_09
$bg bg #a24d0a70 _0_0a
$bg bg #a34c0b70 _0_0b
$bg bg #a34b0c70 _0_0c
$bg bg #a44a0d70 _0_0d
$bg bg #a4490e70 _0_0e
$bg bg #a5480f70 _0_0f
$bg bg #9d580070 _0
$bg bg #a6471070 _0_1
$bg bg #a6461170 _0_11
$bg bg #a7451270 _0_12
$bg bg #a7441370 _0_13
$bg bg #a8431470 _0_14
$bg bg #a8421570 _0_15
$bg bg #a9411670 _0_16
$bg bg #a9401770 _0_17
$bg bg #aa3f1870 _0_18
$bg bg #ab3e1970 _0_19
$bg bg #ab3d1a70 _0_1a
$bg bg #ac3c1b70 _0_1b
$bg bg #ac3b1c70 _0_1c
$bg bg #ad3a1d70 _0_1d
$bg bg #ad391e70 _0_1e
$bg bg #ae381f70 _0_1f
$bg bg #a6471070 _0_1
$bg bg #af372070 _0_2
$bg bg #af352170 _0_21
$bg bg #b0342270 _0_22
$bg bg #b0332370 _0_23
$bg bg #b1322470 _0_24
$bg bg #b1312570 _0_25
$bg bg #b2302670 _0_26
$bg bg #b22f2770 _0_27
$bg bg #b32e2870 _0_28
$bg bg #b42d2970 _0_29
$bg bg #b42c2a70 _0_2a
$bg bg #016c0c70 _0_2b
$bg bg #046c0c70 _0_2c
$bg bg #086b0c70 _0_2d
$bg bg #0c6b0b70 _0_2e
$bg bg #0f6a0b70 _0_2f
$bg bg #af372070 _0_2
$bg bg #136a0b70 _0_3
$bg bg #17690b70 _0_31
$bg bg #1a690a70 _0_32
$bg bg #1e680a70 _0_33
$bg bg #22680a70 _0_34
$bg bg #26670970 _0_35
$bg bg #29670970 _0_36
$bg bg #2d660970 _0_37
$bg bg #31660870 _0_38
$bg bg #34650870 _0_39
$bg bg #38650870 _0_3a
$bg bg #3c640870 _0_3b
$bg bg #3f640770 _0_3c
$bg bg #43630770 _0_3d
$bg bg #47630770 _0_3e
$bg bg #4a620670 _0_3f
$bg bg #136a0b70 _0_3
$bg bg #4e620670 _0_4
$bg bg #52620670 _0_41
$bg bg #55610570 _0_42
$bg bg #59610570 _0_43
$bg bg #5d600570 _0_44
$bg bg #60600470 _0_45
$bg bg #645f0470 _0_46
$bg bg #685f0470 _0_47
$bg bg #6b5e0470 _0_48
$bg bg #6f5e0370 _0_49
$bg bg #735d0370 _0_4a
$bg bg #765d0370 _0_4b
$bg bg #7a5c0270 _0_4c
$bg bg #7e5c0270 _0_4d
$bg bg #825b0270 _0_4e
$bg bg #855b0170 _0_4f
$bg bg #4e620670 _0_4
$bg bg #895a0170 _0_5
$bg bg #8d5a0170 _0_51
$bg bg #90590170 _0_52
$bg bg #94590070 _0_53
$bg bg #98580070 _0_54
$bg bg #9b580070 _0_55
$bg bg #006b7b70 _0_56
$bg bg #006b7870 _0_57
$bg bg #006b7670 _0_58
$bg bg #006b7370 _0_59
$bg bg #006b7070 _0_5a
$bg bg #006b6e70 _0_5b
$bg bg #006b6b70 _0_5c
$bg bg #006b6870 _0_5d
$bg bg #006b6670 _0_5e
$bg bg #006b6370 _0_5f
$bg bg #895a0170 _0_5
$bg bg #006b6170 _0_6
$bg bg #006b5e70 _0_61
$bg bg #006b5b70 _0_62
$bg bg #006b5970 _0_63
$bg bg #006b5670 _0_64
$bg bg #006b5370 _0_65
$bg bg #006b5170 _0_66
$bg bg #006b4e70 _0_67
$bg bg #006b4c70 _0_68
$bg bg #006b4970 _0_69
$bg bg #006b4670 _0_6a
$bg bg #006c4470 _0_6b
$bg bg #006c4170 _0_6c
$bg bg #006c3e70 _0_6d
$bg bg #006c3c70 _0_6e
$bg bg #006c3970 _0_6f
$bg bg #006b6170 _0_6
$bg bg #006c3770 _0_7
$bg bg #006c3470 _0_71
$bg bg #006c3170 _0_72
$bg bg #006c2f70 _0_73
$bg bg #006c2c70 _0_74
$bg bg #006c2970 _0_75
$bg bg #006c2770 _0_76
$bg bg #006c2470 _0_77
$bg bg #006c2270 _0_78
$bg bg #006c1f70 _0_79
$bg bg #006c1c70 _0_7a
$bg bg #006c1a70 _0_7b
$bg bg #006c1770 _0_7c
$bg bg #006c1470 _0_7d
$bg bg #006c1270 _0_7e
$bg bg #006c0f70 _0_7f
$bg bg #006c3770 _0_7
$bg bg #5e4cb570 _0_8
$bg bg #5b4cb370 _0_81
$bg bg #594db270 _0_82
$bg bg #574eb170 _0_83
$bg bg #554eaf70 _0_84
$bg bg #524fae70 _0_85
$bg bg #5050ad70 _0_86
$bg bg #4e51ab70 _0_87
$bg bg #4c51aa70 _0_88
$bg bg #4a52a970 _0_89
$bg bg #4753a770 _0_8a
$bg bg #4553a670 _0_8b
$bg bg #4354a570 _0_8c
$bg bg #4155a370 _0_8d
$bg bg #3f56a270 _0_8e
$bg bg #3c56a170 _0_8f
$bg bg #5e4cb570 _0_8
$bg bg #3a57a070 _0_9
$bg bg #38589e70 _0_91
$bg bg #36599d70 _0_92
$bg bg #34599c70 _0_93
$bg bg #315a9a70 _0_94
$bg bg #2f5b9970 _0_95
$bg bg #2d5b9870 _0_96
$bg bg #2b5c9670 _0_97
$bg bg #295d9570 _0_98
$bg bg #265e9470 _0_99
$bg bg #245e9270 _0_9a
$bg bg #225f9170 _0_9b
$bg bg #20609070 _0_9c
$bg bg #1e618e70 _0_9d
$bg bg #1b618d70 _0_9e
$bg bg #19628c70 _0_9f
$bg bg #3a57a070 _0_9
$bg bg #17638b70 _0_a
$bg bg #15638970 _0_a1
$bg bg #13648870 _0_a2
$bg bg #10658770 _0_a3
$bg bg #0e668570 _0_a4
$bg bg #0c668470 _0_a5
$bg bg #0a678370 _0_a6
$bg bg #08688170 _0_a7
$bg bg #05698070 _0_a8
$bg bg #03697f70 _0_a9
$bg bg #016a7d70 _0_aa
$bg bg #a1005d70 _0_ab
$bg bg #9f025f70 _0_ac
$bg bg #9e046170 _0_ad
$bg bg #9c056370 _0_ae
$bg bg #9b076570 _0_af
$bg bg #17638b70 _0_a
$bg bg #99096870 _0_b
$bg bg #970b6a70 _0_b1
$bg bg #960d6c70 _0_b2
$bg bg #940e6e70 _0_b3
$bg bg #93107070 _0_b4
$bg bg #91127270 _0_b5
$bg bg #8f147470 _0_b6
$bg bg #8e157670 _0_b7
$bg bg #8c177870 _0_b8
$bg bg #8b197a70 _0_b9
$bg bg #891b7c70 _0_ba
$bg bg #871d7e70 _0_bb
$bg bg #861e8070 _0_bc
$bg bg #84208270 _0_bd
$bg bg #83228470 _0_be
$bg bg #81248670 _0_bf
$bg bg #99096870 _0_b
$bg bg #80268970 _0_c
$bg bg #7e278b70 _0_c1
$bg bg #7c298d70 _0_c2
$bg bg #7b2b8f70 _0_c3
$bg bg #792d9170 _0_c4
$bg bg #782e9370 _0_c5
$bg bg #76309570 _0_c6
$bg bg #74329770 _0_c7
$bg bg #73349970 _0_c8
$bg bg #71369b70 _0_c9
$bg bg #70379d70 _0_ca
$bg bg #6e399f70 _0_cb
$bg bg #6c3ba170 _0_cc
$bg bg #6b3da370 _0_cd
$bg bg #693ea570 _0_ce
$bg bg #6840a770 _0_cf
$bg bg #80268970 _0_c
$bg bg #6642aa70 _0_d
$bg bg #6444ac70 _0_d1
$bg bg #6346ae70 _0_d2
$bg bg #6147b070 _0_d3
$bg bg #6049b270 _0_d4
$bg bg #5e4bb470 _0_d5
$bg bg #b42b2b70 _0_d6
$bg bg #b42a2c70 _0_d7
$bg bg #b3292e70 _0_d8
$bg bg #b3282f70 _0_d9
$bg bg #b2273070 _0_da
$bg bg #b2263170 _0_db
$bg bg #b2253270 _0_dc
$bg bg #b1243370 _0_dd
$bg bg #b1233570 _0_de
$bg bg #b0223670 _0_df
$bg bg #6642aa70 _0_d
$bg bg #b0213770 _0_e
$bg bg #af1f3870 _0_e1
$bg bg #af1e3970 _0_e2
$bg bg #ae1d3b70 _0_e3
$bg bg #ae1c3c70 _0_e4
$bg bg #ae1b3d70 _0_e5
$bg bg #ad1a3e70 _0_e6
$bg bg #ad193f70 _0_e7
$bg bg #ac184070 _0_e8
$bg bg #ac174270 _0_e9
$bg bg #ab164370 _0_ea
$bg bg #ab154470 _0_eb
$bg bg #aa144570 _0_ec
$bg bg #aa134670 _0_ed
$bg bg #aa124770 _0_ee
$bg bg #a9114970 _0_ef
$bg bg #b0213770 _0_e
$bg bg #a9104a70 _0_f
$bg bg #a80f4b70 _0_f1
$bg bg #a80e4c70 _0_f2
$bg bg #a70d4d70 _0_f3
$bg bg #a70c4e70 _0_f4
$bg bg #a60b5070 _0_f5
$bg bg #a60a5170 _0_f6
$bg bg #a6095270 _0_f7
$bg bg #a5085370 _0_f8
$bg bg #a5075470 _0_f9
$bg bg #a4065570 _0_fa
$bg bg #a4055770 _0_fb
$bg bg #a3045870 _0_fc
$bg bg #a3035970 _0_fd
$bg bg #a2025a70 _0_fe
$bg bg #a2015b70 _0_ff
$bg bg #a9104a70 _0_f
