← group			[ ( { ‹
s special		λ…… try…… new…… if…[:]…[else…] while…[:]…
← tight			…−[ …−( ….… …₀ᵢ // …++ …--
→ prefix		¬−… ↔-−… // ↔+−…
← mul			…*… …/… …%… // % is temporary
← add			…+… …-…
← bitwise
← cmp 			…isa… …in… …¬in…
s cmp-chained	…=… …≠… …<… …>… …≤… …≥…
← logical		…&… …|… // maybe && || and or ?
→ if-infix		…?…:…
→ assignment	…←… …←!… …+=… // temporary hacks, bah -= *= /= &= |=
← open			return… // maybe throw
? separator		…;… …,…

original:

tight					….…	…(…)	…[…]	new …(…)	…++	…--
prefix					+…	-…	¬…	bit~…	typeof …
mul						*	/
add						+	-
bitwise					bit|	bit^	bit&	bit>>>	bit>>	bit<<
comparison, asymmetric	isa	in	¬in
comparison, pythonic	=	≠	<	>	≤	≥
logical					&	|
conditional				…?…:…
assignment				←	←!	+=	-=	*=	/=	&=	|=	bit<<=	bit>>=	bit>>>=	bit&=	bit^=	bit|=
statement				delete …	yield …