----------------------------------- that game ----------------------------------
secret ← _.shuffle(fs_('google-10000-english-usa.txt').$.split('\n').map(λ(v){↩ v.toLowerCase()}))[0]
guess_a ← ''; guess_b ← '';
all_words_dict ← fs_('/usr/share/dict/words').$.split('\n').map(λ(v){↩ v.toLowerCase()})._.indexBy()
global.__SPECIAL__ = λ(word){word = word.toLowerCase(); print('\x1b[3A\x1b[0E'); if (!all_words_dict[word]) print('"'+word+'" is not a word'); else if ((guess_a && word <= guess_a) || (guess_b && guess_b <= word)) print('<no progress>'); else if (secret < word) {guess_b = word; print('"'+guess_a+'" < secret < "'+guess_b+'"')} else if (word < secret) {guess_a = word; print('"'+guess_a+'" < secret < "'+guess_b+'"')} else print('you are a winner')}
console.log('\n'.repeat(30))

--------------------------- scrape miri publications ---------------------------
// go to https://intelligence.org/all-publications/
// copy this into the console
// results will be in the clipboard
$ = jQuery; copy($('#articles section > .row-fluid').toArray().map(function(v){
	var t = $(v).children().eq(0)
	return [
		t.find('a').attr('href').replace(/^(https:\/\/intelligence.org)?\/?files\//g,"file:///~/papers/"),
		t.hasClass('technical-report')? '#techre' : null,
		t.hasClass('conference-paper')? '#paper' : null,
		t.hasClass('journal-article')? '#article' : null,
		t.hasClass('book-chapter')? '#chapter' : null,
		$(v).find('.HRAD-click').length? '#HRAD' : null,
		$(v).find('.ETAD-click').length? '#ETAD' : null,
		$(v).find('.VL-click').length? '#VL' : null,
		$(v).find('.FC-click').length? '#FC' : null,
		t.text()
			.replace(/\s\s+/g, ' ')
			.replace(/(Berkeley, CA: )?Machine Intelligence Research Institute.{0,8}$/g, '')
			.replace(/ +$/g, '')
			.replace(/Technical [Rr]eport [\d-]+\..*$/g, ''),
		].filter(function(v){return v}).join(' ')
		}).join('\n'))

------------------------------------ git ops -----------------------------------
next time we merge git repos, let us document the steps here

----- split out subfolder ----

this ... breaks on unicode :(

D() { [ -d "$1" ] || mkdir -p "$1"; echo "$1"; }

big_repo=~/ali/github/scratch
subfolder=ζ₀
new_repo=~/ali/github/lang-zeta-zero

cd "$big_repo"
git subtree split -P "$subfolder" -b "$subfolder-only"

cd $(D "$new_repo")
git init
git pull "$big_repo" "$subfolder-only"

cd "$big_repo"
# git rm -rf "$subfolder-only"
git filter-branch --index-filter "git rm -q -r -f --cached --ignore-unmatch ABC" --prune-empty HEAD

rm -rf .git/refs/original/ &&
git reflog expire --all &&
git gc --aggressive --prune=now
git reflog expire --all --expire-unreachable=0
git repack -A -d
git prune

------------------------------ this is pretty cute -----------------------------
//! color names randomly in ansi 12359abc
gen2fn ← λ(f){t ← f(); ↩ λ(){↩ t.next().value}}
namegen ← gen2fn(λ*(){
	long ← 'bekas cahlo caris cekla dedna dekik emiak eseik gazok gihza girim gumlu halbo hanka henuh kadut kagzi kakki kamor kehul kisar kizak kofur kohig lopra mesat mesip mezid motka nahso nalic nirsu omiac radil ratis repgi resra rukan siral sorzo tarak tilke zalsi zehaz zekhu zeluz zephu zifin zirez zohip zokmi zonri zusci'.split(' ')
	short ← 'ake bek cah cek dek din emi esi faz gaz gih gir gum hal han kad kag kam keh ket kis kiz kob koh kot lop mez mot nal nir oki omi rad rar sar tar tus zal zar zeh zek zel zep zif zok zon zus'.split(' ')
	short = _.shuffle(short.mapcat(λ(v){↩ _.range(10).map(λ(i){↩ v+' '+i})}))
	to ← round(long.length/2); yield* _.shuffle(long.concat(short.slice(0,to))); yield* short.slice(to)
	c ← {}; for(;;){t ← '#'+Math.random().toString(36).slice(2,6); if (c[t]) continue; yield (c[t]=1, t)} })

-------------------------------------- ocr -------------------------------------
# # 0 requests remaining on alice0meta@gmail.com
# # 46 requests remaining on sparkleshy@gmail.com @ KqsDmZ77kW
# # 100 requests remaining on comely.naiad@gmail.com @ rtjM58zxK2
# ocr() { curl -X POST http://api.ocrapiservice.com/1.0/rest/ocr -F 'apikey=rtjM58zxK2' -F 'language=en' -F "image=@$1" > "${1%.*}.txt"; }
tesseract ← require('node-tesseract')
fs('../ep').find('>').map(λ(f){tesseract.process(bash_encode(f),λ(e,ι){fs(f+'.txt').$ = e? 'ERROR\n'+e : ι})})

------------------------------------- dunno ------------------------------------

$.on_view = function(f){document.addEventListener('visibilitychange',function(){if (!document.hidden) f()})}
var poll = function(f,cb){var t; if (t=f()) cb(null,t); else setTimeout(poll,10,f,cb)}
$.css = function(v){$('head').append('<style>'+v+'</style>')}
// @require     https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js

keyinfo ← λ(key){
	t ← {'⇥':[9,'↓'],'↩':[13],'⎋':[27,'↑'],'←':[37,'↓'],'↑':[38,'↓'],'→':[39,'↓'],'↓':[40,'↓']}[key]||[]
	↩ {code: t[0] || typeof(key)==='number'? key : key.charCodeAt(0), $onfn: t[1]? {'↑':'keyup','↓':'keydown'}[t[1]] : 'keypress'} }
$.prototype.on_key = λ(key,sel,cb0){if (!cb0) {cb0 = sel; sel = null}
	// t ← key.split(/(?=\.\w)/); key = t[0]; ns ← t.slice(1).join('')
	t ← keyinfo(key); @.on(t.$onfn/*+ns*/,sel,λ(e){if (e.which===t.code) ↩ cb0(e)}) }
$.prototype.find_self = λ(sel){↩ @.find(sel).add(@.filter(sel))}

minfo() { for v in "$@"; do t=$(mid3v2 "$v"); echo mv "'$(echo "$v" | bash_encode)' '$(echo $(echo "$t" | grep TPE1 | sed 's/^....=//') - $(echo "$t" | grep TALB | sed 's/^....=//') - $(echo "$t" | grep TIT2 | sed 's/^....=//').mp3 | bash_encode)'"; done; }
q() { ffmpeg -i "$1" -codec:v copy -codec:a libmp3lame -q:a 2 ../q/"${1%.ogg}.mp3"; }

----------------------------- osx screen brightness ----------------------------
https://github.com/gillstrom/osx-brightness

-------------------------------- de-duplication --------------------------------
_(fs('.').find('*').map(λ(ι){↩ [ι,fs(ι).$]})._.groupBy(1)).values().map(λ(ι){↩ ι._.map(0)}).filter(λ(ι){↩ ι.length > 1})

------------- http://thirdfoundation.github.io/#/design/chesscraft -------------
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOO┌─┐┌─┐┌─┐┌─┐┌┐OOOO┌─┐┌─┐┌─┐OOO┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐OO
O┌┐│ ││ ││ ││ │└┘┌┐┌┐│ ││ ││ │┌─┐│ ││ ││ ││ ││ ││ ││ ││ ││ │OO
O└┘└─┘└─┘└─┘└─┘┌┐└┘└┘└─┘└─┘└─┘│ │└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘OO
OO┌─┐┌─┐┌┐┌┐┌┐O└┘┌─┐OO┌┐OO┌┐OO└─┘O┌─┐┌─┐┌─┐┌─┐OOOO┌─┐OOO┌┐O┌┐O
OO│ ││ │└┘└┘└┘┌─┐│ │┌┐└┘┌┐└┘┌┐OOOO│ ││ ││ ││ │OOOO│ │OOO└┘O└┘O
OO└─┘└─┘┌────┐│ │└─┘└┘OO└┘OO└┘┌┐OO└─┘└─┘└─┘└─┘OOOO└─┘OOOOOOOOO
OO┌┐┌┐┌┐│    │└─┘┌┐O┌─┐┌─┐┌─┐O└┘┌┐OOOO┌─┐┌─┐┌─┐OOOO┌─┐┌─┐O┌─┐O
OO└┘└┘└┘│    │┌┐O└┘O│ ││ ││ │┌─┐└┘OOOO│ ││ ││ │OOOO│ ││ │O│ │O
O┌┐┌┐┌─┐│    │└┘OOOO└─┘└─┘└─┘│ │O┌┐OOO└─┘└─┘└─┘OOOO└─┘└─┘O└─┘O
O└┘└┘│ ││    │OO┌┐OOOO┌─┐┌─┐O└─┘O└┘┌┐OO┌─┐┌─┐OOOOOOO┌─┐┌─┐┌─┐O
O┌┐┌┐└─┘└────┘OO└┘┌┐OO│ ││ │┌─┐OOOO└┘OO│ ││ │OOOOO┌┐│ ││ ││ │O
O└┘└┘┌┐┌─┐┌┐OOOOOO└┘OO└─┘└─┘│ │┌─┐OO┌┐O└─┘└─┘OOOOO└┘└─┘└─┘└─┘O
OO┌─┐└┘│ │└┘OOO┌─┐O┌┐OOOOOOO└─┘│ │OO└┘OOO┌┐OOOOOOO┌─┐┌─┐┌─┐OOO
OO│ │OO└─┘OOOOO│ │O└┘┌┐OO┌┐OO┌┐└─┘O┌┐OOOO└┘OOOOO┌┐│ ││ ││ │┌┐O
OO└─┘OOOOOOOOOO└─┘O┌┐└┘┌┐└┘┌┐└┘┌─┐O└┘OOOOOOO┌┐OO└┘└─┘└─┘└─┘└┘O
O┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐└┘OO└┘OO└┘OO│ │OO┌┐OOOOOO└┘OO┌─┐┌─┐┌─┐┌─┐OO
O│ ││ ││ ││ ││ ││ │O┌┐OOOOOOOOO└─┘OO└┘OOOOO┌┐OOO│ ││ ││ ││ │OO
O└─┘└─┘└─┘└─┘└─┘└─┘O└┘O┌─┐┌─┐┌─┐┌─┐OO┌┐OO┌┐└┘OOO└─┘└─┘└─┘└─┘OO
OO┌─┐┌─┐┌─┐┌─┐┌─┐OOO┌┐O│ ││ ││ ││ │OO└┘OO└┘OOO┌─┐┌─┐┌─┐┌─┐┌─┐O
OO│ ││ ││ ││ ││ │┌┐O└┘O└─┘└─┘└─┘└─┘O┌┐OO┌┐OOOO│ ││ ││ ││ ││ │O
OO└─┘└─┘└─┘└─┘└─┘└┘┌┐O┌─┐┌─┐┌─┐┌─┐OO└┘┌┐└┘OOOO└─┘└─┘└─┘└─┘└─┘O
O┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐└┘O│ ││ ││ ││ │OOOO└┘O┌┐OOOO┌─┐┌─┐┌─┐┌─┐┌┐O
O│ ││ ││ ││ ││ ││ │O┌┐└─┘└─┘└─┘└─┘OOO┌┐OO└┘┌┐OO│ ││ ││ ││ │└┘O
O└─┘└─┘└─┘└─┘└─┘└─┘O└┘O┌─┐┌┐OOOOOOO┌┐└┘OOOO└┘OO└─┘└─┘└─┘└─┘OOO
OO┌─┐┌─┐OOO┌─┐┌─┐┌─┐┌─┐│ │└┘OOOOOOO└┘OOOOOOO┌─┐O┌─┐┌─┐┌─┐┌─┐OO
OO│ ││ │┌┐O│ ││ ││ ││ │└─┘OOOOOOOOOOOOOOO┌┐O│ │O│ ││ ││ ││ │OO
OO└─┘└─┘└┘O└─┘└─┘└─┘└─┘OOOOOOOOOOOOOOOOOO└┘O└─┘O└─┘└─┘└─┘└─┘OO
OOO┌─┐OOO┌┐O┌─┐┌─┐┌─┐┌─┐OOOO┌────┐OOO┌─┐┌─┐┌─┐┌─┐┌─┐OOO┌┐O┌─┐O
O┌┐│ │O┌┐└┘O│ ││ ││ ││ │OOOO│    │OOO│ ││ ││ ││ ││ │O┌┐└┘O│ │O
O└┘└─┘O└┘OOO└─┘└─┘└─┘└─┘OOOO│    │OOO└─┘└─┘└─┘└─┘└─┘O└┘O┌┐└─┘O
O┌─┐┌─┐OOO┌─┐┌─┐┌─┐┌─┐┌─┐OOO│    │OOOO┌─┐┌─┐┌─┐┌─┐┌─┐O┌┐└┘┌─┐O
O│ ││ │┌┐O│ ││ ││ ││ ││ │OOO│    │OOOO│ ││ ││ ││ ││ │O└┘┌┐│ │O
O└─┘└─┘└┘O└─┘└─┘└─┘└─┘└─┘OOO└────┘OOOO└─┘└─┘└─┘└─┘└─┘OOO└┘└─┘O
OO┌─┐┌─┐┌─┐┌─┐O┌─┐O┌┐OOOOOOOOOOOOOOO┌┐O┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐OO
OO│ ││ ││ ││ │O│ │O└┘OOOOOOOOOOOOO┌┐└┘O│ ││ ││ ││ ││ ││ ││ │OO
OO└─┘└─┘└─┘└─┘O└─┘OOOOOOO┌┐OOOOOOO└┘O┌┐└─┘└─┘└─┘└─┘└─┘└─┘└─┘OO
OOO┌─┐┌─┐┌─┐┌─┐OO┌┐OOOO┌┐└┘OO┌─┐┌─┐OO└┘OOOOOOO┌┐O┌─┐┌─┐┌─┐┌─┐O
O┌┐│ ││ ││ ││ │OO└┘┌┐OO└┘OOOO│ ││ │O┌┐OOOOOO┌┐└┘O│ ││ ││ ││ │O
O└┘└─┘└─┘└─┘└─┘OOOO└┘O┌┐OOOOO└─┘└─┘O└┘┌┐OO┌┐└┘O┌┐└─┘└─┘└─┘└─┘O
O┌─┐┌─┐┌─┐┌─┐┌─┐OOOO┌┐└┘┌┐O┌─┐┌─┐┌─┐┌┐└┘┌┐└┘┌─┐└┘O┌─┐┌─┐┌─┐OOO
O│ ││ ││ ││ ││ │OOOO└┘OO└┘O│ ││ ││ │└┘OO└┘OO│ │O┌┐│ ││ ││ │OOO
O└─┘└─┘└─┘└─┘└─┘OOO┌┐OO┌┐OO└─┘└─┘└─┘O┌┐OOOOO└─┘O└┘└─┘└─┘└─┘OOO
OO┌─┐┌─┐┌─┐┌─┐OOO┌┐└┘OO└┘OOO┌─┐┌─┐OOO└┘┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐OO
OO│ ││ ││ ││ │OOO└┘OOOOO┌┐OO│ ││ │OO┌┐O│ ││ ││ ││ ││ ││ ││ │OO
OO└─┘└─┘└─┘└─┘OO┌┐OOOOOO└┘OO└─┘└─┘OO└┘O└─┘└─┘└─┘└─┘└─┘└─┘└─┘OO
O┌┐┌─┐┌─┐┌─┐┌┐OO└┘OOOOOOO┌┐OO┌─┐┌─┐┌┐┌─┐┌─┐┌─┐┌┐OOOOOOOOO┌─┐OO
O└┘│ ││ ││ │└┘OOOOO┌┐OOOO└┘OO│ ││ │└┘│ ││ ││ │└┘OOOO┌─┐OO│ │OO
OOO└─┘└─┘└─┘OOOOOOO└┘OOO┌┐OOO└─┘└─┘OO└─┘└─┘└─┘OOOO┌┐│ │┌┐└─┘OO
O┌─┐┌─┐┌─┐┌┐OOOOO┌─┐┌─┐O└┘OO┌─┐┌─┐O┌─┐┌─┐┌─┐┌┐OOOO└┘└─┘└┘┌┐┌┐O
O│ ││ ││ │└┘OOOOO│ ││ │OO┌┐O│ ││ │O│ ││ ││ │└┘OO┌────┐┌─┐└┘└┘O
O└─┘└─┘└─┘OOOOOOO└─┘└─┘OO└┘O└─┘└─┘O└─┘└─┘└─┘OOOO│    ││ │┌┐┌┐O
O┌─┐O┌─┐┌─┐OOOO┌─┐┌─┐┌─┐OOO┌┐O┌─┐┌─┐┌─┐┌─┐OOOO┌┐│    │└─┘└┘└┘O
O│ │O│ ││ │OOOO│ ││ ││ │OOO└┘O│ ││ ││ ││ │O┌┐O└┘│    │┌┐┌┐┌┐OO
O└─┘O└─┘└─┘OOOO└─┘└─┘└─┘OOOO┌┐└─┘└─┘└─┘└─┘O└┘┌─┐│    │└┘└┘└┘OO
OOOOOOOOO┌─┐OOOO┌─┐┌─┐┌─┐┌─┐└┘┌┐OO┌┐OO┌┐OO┌─┐│ │└────┘┌─┐┌─┐OO
O┌┐O┌┐OOO│ │OOOO│ ││ ││ ││ │OO└┘┌┐└┘┌┐└┘┌┐│ │└─┘┌┐┌┐┌┐│ ││ │OO
O└┘O└┘OOO└─┘OOOO└─┘└─┘└─┘└─┘O┌─┐└┘OO└┘OO└┘└─┘┌┐O└┘└┘└┘└─┘└─┘OO
OO┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐│ │┌─┐┌─┐┌─┐┌┐┌┐└┘┌─┐┌─┐┌─┐┌─┐┌┐O
OO│ ││ ││ ││ ││ ││ ││ ││ ││ │└─┘│ ││ ││ │└┘└┘┌┐│ ││ ││ ││ │└┘O
OO└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘OOO└─┘└─┘└─┘OOOO└┘└─┘└─┘└─┘└─┘OOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

------------------------------------- 100Hz ------------------------------------
Can you imagine having to program using 100Hz CPUs, no matter how many of them you had?  You`d also need a hundred billion processors just to get anything done in realtime.

Object.defineProperty(String.prototype,'Λ',{configurable:true, get:λ(){↩ eval('(λ(a,b,c){ι ← a; ↩ eval('+util.inspect(@+'')+')})')}})

----------------------------------- writing! -----------------------------------
ζ₂ -e 'T ← 10; sublime_eval ← λ(ι){t ← JSON.parse(child_process.execSync('\''curl -s -X PUT 127.0.0.1:34289 --data-binary @-'\'', {input:ι})); if (t !== null) ↩ t}; i←0; (λ(){sublime_eval('\''view.run_command("exec_edit",{"v":"view.insert(edit,view.sel()[0].begin(),\\"\\\\n'\''+("000"+(++i)*T).slice(-4)+'\'' -- \\")"})'\'')}).every(T); void 0'
