------------------------------------ git ops -----------------------------------
------------ merge -----------
to_path=~/github/scratch
from='lang-alpha'
from_url='git@github.com:alice0meta/lang-alpha.git'

cd "$to_path"
git remote add "$from" "$from_url"
git fetch "$from"
git merge "$from/master"
git remote remove "$from"

----- split out subfolder ----
:( this ... breaks on unicode :(

D() { [ -d "$1" ] || mkdir -p "$1"; echo "$1"; }

big_repo=~/github/scratch
subfolder=ζ₀
new_repo=~/github/lang-zeta-zero

cd "$big_repo"
git subtree split -P "$subfolder" -b "$subfolder-only"

cd $(D "$new_repo")
git init
git pull "$big_repo" "$subfolder-only"

cd "$big_repo"
# git rm -rf "$subfolder-only"
git filter-branch --index-filter "git rm -q -r -f --cached --ignore-unmatch ABC" --prune-empty HEAD

rm -rf .git/refs/original/ &&
git reflog expire --all &&
git gc --aggressive --prune=now
git reflog expire --all --expire-unreachable=0
git repack -A -d
git prune

------------------------------ this is pretty cute -----------------------------
//! color names randomly in ansi 12359abc
gen2fn ← λ(f){t ← f(); ↩ λ(){↩ t.next().value}}
namegen ← gen2fn(λ*(){
	long ← 'bekas cahlo caris cekla dedna dekik emiak eseik gazok gihza girim gumlu halbo hanka henuh kadut kagzi kakki kamor kehul kisar kizak kofur kohig lopra mesat mesip mezid motka nahso nalic nirsu omiac radil ratis repgi resra rukan siral sorzo tarak tilke zalsi zehaz zekhu zeluz zephu zifin zirez zohip zokmi zonri zusci'.split(' ')
	short ← 'ake bek cah cek dek din emi esi faz gaz gih gir gum hal han kad kag kam keh ket kis kiz kob koh kot lop mez mot nal nir oki omi rad rar sar tar tus zal zar zeh zek zel zep zif zok zon zus'.split(' ')
	short = short.mapcat(ι=> 10..map(i=> ι+' '+i))._.shuffle()
	to ← round(long.length/2); yield* _.shuffle([…long, …short.slice(0,to)]); yield* short.slice(to)
	c ← {}; for(;;){t ← '#'+4..map(ι=> rand(/[0-9a-z]/.genex_0())).join(''); if (c[t]) continue; yield (c[t]=1, t)} })

-------------------------------------- ocr -------------------------------------
# # 0 requests remaining on alice0meta@gmail.com
# # 46 requests remaining on sparkleshy@gmail.com @ KqsDmZ77kW
# # 100 requests remaining on comely.naiad@gmail.com @ rtjM58zxK2
# ocr() { curl -X POST http://api.ocrapiservice.com/1.0/rest/ocr -F 'apikey=rtjM58zxK2' -F 'language=en' -F "image=@$1" > "${1%.*}.txt"; }
tesseract ← npm('node-tesseract@0.2.7')
φ`../ep/*`.map(λ(f){tesseract.process(sh`${f}`,λ(e,ι){fs(f+'.txt').$ = e? 'ERROR\n'+e : ι})})

------------------------------------- dunno ------------------------------------
$.on_view = function(f){document.addEventListener('visibilitychange',function(){if (!document.hidden) f()})}
// E.poll = λ(f,cb,time){ r←{}; (λ Λ(){ nxt ← ()=> nxt=0; t ← f(nxt); r.done = !!t; t? cb.P(null,t).defer() : nxt? Λ.in(time) : Λ.defer() })(); ↩ r }
$.css = function(v){$('head').append('<style>'+v+'</style>')}
// @require     https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js

keyinfo ← λ(key){
	t ← {'⇥':[9,'↓'],'↩':[13],'⎋':[27,'↑'],'←':[37,'↓'],'↑':[38,'↓'],'→':[39,'↓'],'↓':[40,'↓']}[key]||[]
	↩ {code: t[0] || Tnum(key)? key : key.charCodeAt(), $onfn: t[1]? {'↑':'keyup','↓':'keydown'}[t[1]] : 'keypress'} }
$.prototype.on_key = λ(key,sel,cb0){if (!cb0) {cb0 = sel; sel = null}
	// var [key,…ns] = key.split(/(?=\.\w)/); ns = ns.join('')
	t ← keyinfo(key); @.on(t.$onfn/*+ns*/,sel,λ(e){if (e.which===t.code) ↩ cb0(e)}) }
$.prototype.find_self = λ(sel){↩ @.find(sel).add(@.filter(sel))}

q() { ffmpeg -i "$1" -codec:v copy -codec:a libmp3lame -q:a 2 ../q/"${1%.ogg}.mp3"; }

-------------------------------- de-duplication --------------------------------
φ`**`.φs.map(ι=> [ι+'',ι.get()])._.groupBy(1)._.values().map(ι=> ι._.map(0)).filter(ι=> ι.length > 1)

------------- http://thirdfoundation.github.io/#/design/chesscraft -------------
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    O┌─┐┌─┐OOO┌─┐┌─┐┌─┐┌─┐┌─┐OOO│    │OOOO┌─┐┌─┐┌─┐┌─┐┌─┐O┌┐└┘┌─┐O
OOO┌─┐┌─┐┌─┐┌─┐┌┐OOOO┌─┐┌─┐┌─┐OOO┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐OO    O│ ││ │┌┐O│ ││ ││ ││ ││ │OOO│    │OOOO│ ││ ││ ││ ││ │O└┘┌┐│ │O
O┌┐│ ││ ││ ││ │└┘┌┐┌┐│ ││ ││ │┌─┐│ ││ ││ ││ ││ ││ ││ ││ ││ │OO    O└─┘└─┘└┘O└─┘└─┘└─┘└─┘└─┘OOO└────┘OOOO└─┘└─┘└─┘└─┘└─┘OOO└┘└─┘O
O└┘└─┘└─┘└─┘└─┘┌┐└┘└┘└─┘└─┘└─┘│ │└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘OO    OO┌─┐┌─┐┌─┐┌─┐O┌─┐O┌┐OOOOOOOOOOOOOOO┌┐O┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐OO
OO┌─┐┌─┐┌┐┌┐┌┐O└┘┌─┐OO┌┐OO┌┐OO└─┘O┌─┐┌─┐┌─┐┌─┐OOOO┌─┐OOO┌┐O┌┐O    OO│ ││ ││ ││ │O│ │O└┘OOOOOOOOOOOOO┌┐└┘O│ ││ ││ ││ ││ ││ ││ │OO
OO│ ││ │└┘└┘└┘┌─┐│ │┌┐└┘┌┐└┘┌┐OOOO│ ││ ││ ││ │OOOO│ │OOO└┘O└┘O    OO└─┘└─┘└─┘└─┘O└─┘OOOOOOO┌┐OOOOOOO└┘O┌┐└─┘└─┘└─┘└─┘└─┘└─┘└─┘OO
OO└─┘└─┘┌────┐│ │└─┘└┘OO└┘OO└┘┌┐OO└─┘└─┘└─┘└─┘OOOO└─┘OOOOOOOOO    OOO┌─┐┌─┐┌─┐┌─┐OO┌┐OOOO┌┐└┘OO┌─┐┌─┐OO└┘OOOOOOO┌┐O┌─┐┌─┐┌─┐┌─┐O
OO┌┐┌┐┌┐│    │└─┘┌┐O┌─┐┌─┐┌─┐O└┘┌┐OOOO┌─┐┌─┐┌─┐OOOO┌─┐┌─┐O┌─┐O    O┌┐│ ││ ││ ││ │OO└┘┌┐OO└┘OOOO│ ││ │O┌┐OOOOOO┌┐└┘O│ ││ ││ ││ │O
OO└┘└┘└┘│    │┌┐O└┘O│ ││ ││ │┌─┐└┘OOOO│ ││ ││ │OOOO│ ││ │O│ │O    O└┘└─┘└─┘└─┘└─┘OOOO└┘O┌┐OOOOO└─┘└─┘O└┘┌┐OO┌┐└┘O┌┐└─┘└─┘└─┘└─┘O
O┌┐┌┐┌─┐│    │└┘OOOO└─┘└─┘└─┘│ │O┌┐OOO└─┘└─┘└─┘OOOO└─┘└─┘O└─┘O    O┌─┐┌─┐┌─┐┌─┐┌─┐OOOO┌┐└┘┌┐O┌─┐┌─┐┌─┐┌┐└┘┌┐└┘┌─┐└┘O┌─┐┌─┐┌─┐OOO
O└┘└┘│ ││    │OO┌┐OOOO┌─┐┌─┐O└─┘O└┘┌┐OO┌─┐┌─┐OOOOOOO┌─┐┌─┐┌─┐O    O│ ││ ││ ││ ││ │OOOO└┘OO└┘O│ ││ ││ │└┘OO└┘OO│ │O┌┐│ ││ ││ │OOO
O┌┐┌┐└─┘└────┘OO└┘┌┐OO│ ││ │┌─┐OOOO└┘OO│ ││ │OOOOO┌┐│ ││ ││ │O    O└─┘└─┘└─┘└─┘└─┘OOO┌┐OO┌┐OO└─┘└─┘└─┘O┌┐OOOOO└─┘O└┘└─┘└─┘└─┘OOO
O└┘└┘┌┐┌─┐┌┐OOOOOO└┘OO└─┘└─┘│ │┌─┐OO┌┐O└─┘└─┘OOOOO└┘└─┘└─┘└─┘O    OO┌─┐┌─┐┌─┐┌─┐OOO┌┐└┘OO└┘OOO┌─┐┌─┐OOO└┘┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐OO
OO┌─┐└┘│ │└┘OOO┌─┐O┌┐OOOOOOO└─┘│ │OO└┘OOO┌┐OOOOOOO┌─┐┌─┐┌─┐OOO    OO│ ││ ││ ││ │OOO└┘OOOOO┌┐OO│ ││ │OO┌┐O│ ││ ││ ││ ││ ││ ││ │OO
OO│ │OO└─┘OOOOO│ │O└┘┌┐OO┌┐OO┌┐└─┘O┌┐OOOO└┘OOOOO┌┐│ ││ ││ │┌┐O    OO└─┘└─┘└─┘└─┘OO┌┐OOOOOO└┘OO└─┘└─┘OO└┘O└─┘└─┘└─┘└─┘└─┘└─┘└─┘OO
OO└─┘OOOOOOOOOO└─┘O┌┐└┘┌┐└┘┌┐└┘┌─┐O└┘OOOOOOO┌┐OO└┘└─┘└─┘└─┘└┘O    O┌┐┌─┐┌─┐┌─┐┌┐OO└┘OOOOOOO┌┐OO┌─┐┌─┐┌┐┌─┐┌─┐┌─┐┌┐OOOOOOOOO┌─┐OO
O┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐└┘OO└┘OO└┘OO│ │OO┌┐OOOOOO└┘OO┌─┐┌─┐┌─┐┌─┐OO    O└┘│ ││ ││ │└┘OOOOO┌┐OOOO└┘OO│ ││ │└┘│ ││ ││ │└┘OOOO┌─┐OO│ │OO
O│ ││ ││ ││ ││ ││ │O┌┐OOOOOOOOO└─┘OO└┘OOOOO┌┐OOO│ ││ ││ ││ │OO    OOO└─┘└─┘└─┘OOOOOOO└┘OOO┌┐OOO└─┘└─┘OO└─┘└─┘└─┘OOOO┌┐│ │┌┐└─┘OO
O└─┘└─┘└─┘└─┘└─┘└─┘O└┘O┌─┐┌─┐┌─┐┌─┐OO┌┐OO┌┐└┘OOO└─┘└─┘└─┘└─┘OO    O┌─┐┌─┐┌─┐┌┐OOOOO┌─┐┌─┐O└┘OO┌─┐┌─┐O┌─┐┌─┐┌─┐┌┐OOOO└┘└─┘└┘┌┐┌┐O
OO┌─┐┌─┐┌─┐┌─┐┌─┐OOO┌┐O│ ││ ││ ││ │OO└┘OO└┘OOO┌─┐┌─┐┌─┐┌─┐┌─┐O    O│ ││ ││ │└┘OOOOO│ ││ │OO┌┐O│ ││ │O│ ││ ││ │└┘OO┌────┐┌─┐└┘└┘O
OO│ ││ ││ ││ ││ │┌┐O└┘O└─┘└─┘└─┘└─┘O┌┐OO┌┐OOOO│ ││ ││ ││ ││ │O    O└─┘└─┘└─┘OOOOOOO└─┘└─┘OO└┘O└─┘└─┘O└─┘└─┘└─┘OOOO│    ││ │┌┐┌┐O
OO└─┘└─┘└─┘└─┘└─┘└┘┌┐O┌─┐┌─┐┌─┐┌─┐OO└┘┌┐└┘OOOO└─┘└─┘└─┘└─┘└─┘O    O┌─┐O┌─┐┌─┐OOOO┌─┐┌─┐┌─┐OOO┌┐O┌─┐┌─┐┌─┐┌─┐OOOO┌┐│    │└─┘└┘└┘O
O┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐└┘O│ ││ ││ ││ │OOOO└┘O┌┐OOOO┌─┐┌─┐┌─┐┌─┐┌┐O    O│ │O│ ││ │OOOO│ ││ ││ │OOO└┘O│ ││ ││ ││ │O┌┐O└┘│    │┌┐┌┐┌┐OO
O│ ││ ││ ││ ││ ││ │O┌┐└─┘└─┘└─┘└─┘OOO┌┐OO└┘┌┐OO│ ││ ││ ││ │└┘O    O└─┘O└─┘└─┘OOOO└─┘└─┘└─┘OOOO┌┐└─┘└─┘└─┘└─┘O└┘┌─┐│    │└┘└┘└┘OO
O└─┘└─┘└─┘└─┘└─┘└─┘O└┘O┌─┐┌┐OOOOOOO┌┐└┘OOOO└┘OO└─┘└─┘└─┘└─┘OOO    OOOOOOOOO┌─┐OOOO┌─┐┌─┐┌─┐┌─┐└┘┌┐OO┌┐OO┌┐OO┌─┐│ │└────┘┌─┐┌─┐OO
OO┌─┐┌─┐OOO┌─┐┌─┐┌─┐┌─┐│ │└┘OOOOOOO└┘OOOOOOO┌─┐O┌─┐┌─┐┌─┐┌─┐OO    O┌┐O┌┐OOO│ │OOOO│ ││ ││ ││ │OO└┘┌┐└┘┌┐└┘┌┐│ │└─┘┌┐┌┐┌┐│ ││ │OO
OO│ ││ │┌┐O│ ││ ││ ││ │└─┘OOOOOOOOOOOOOOO┌┐O│ │O│ ││ ││ ││ │OO    O└┘O└┘OOO└─┘OOOO└─┘└─┘└─┘└─┘O┌─┐└┘OO└┘OO└┘└─┘┌┐O└┘└┘└┘└─┘└─┘OO
OO└─┘└─┘└┘O└─┘└─┘└─┘└─┘OOOOOOOOOOOOOOOOOO└┘O└─┘O└─┘└─┘└─┘└─┘OO    OO┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐│ │┌─┐┌─┐┌─┐┌┐┌┐└┘┌─┐┌─┐┌─┐┌─┐┌┐O
OOO┌─┐OOO┌┐O┌─┐┌─┐┌─┐┌─┐OOOO┌────┐OOO┌─┐┌─┐┌─┐┌─┐┌─┐OOO┌┐O┌─┐O    OO│ ││ ││ ││ ││ ││ ││ ││ ││ │└─┘│ ││ ││ │└┘└┘┌┐│ ││ ││ ││ │└┘O
O┌┐│ │O┌┐└┘O│ ││ ││ ││ │OOOO│    │OOO│ ││ ││ ││ ││ │O┌┐└┘O│ │O    OO└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘OOO└─┘└─┘└─┘OOOO└┘└─┘└─┘└─┘└─┘OOO
O└┘└─┘O└┘OOO└─┘└─┘└─┘└─┘OOOO│    │OOO└─┘└─┘└─┘└─┘└─┘O└┘O┌┐└─┘O    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

------------------------------------- 100Hz ------------------------------------
Can you imagine having to program using 100Hz CPUs, no matter how many of them you had?  You`d also need a hundred billion processors just to get anything done in realtime.

Object.defineProperty(String.prototype,'Λ',{configurable:true, get:λ(){↩ eval('(λ(a,b,c){ι ← a; ↩ eval('+util.inspect(@+'')+')})')}})

------------------------------ python data science -----------------------------
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import numpy as np
from mpl_toolkits.mplot3d import Axes3D

q = mpimg.imread('/Users/home/Downloads/a.png')
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
x = q[:,:,0].ravel()
y = q[:,:,1].ravel()
z = q[:,:,2].ravel()
ax.scatter(x, y, z)
ax.set_xlabel('R Label')
ax.set_ylabel('G Label')
ax.set_zlabel('B Label')
plt.show()

------------------------------ sublime api things ------------------------------
sublᵥ`window.focus_view(window.views()[-1])`
T ← 10; i←0; (λ(){sublᵥ`view.insert(edit,view.sel()[0].begin(),"\n")`}).every(T)

------------------------------------- life -------------------------------------
sublime_set_buffer ← λ(ι){sublᵥ`view.replace(edit,Region(0,view.size()),${ι})`}
braille_table ← 0x100.map(ι=> String.fromCharCode('⠀'.charCodeAt()+ι))
braille_2d ← λ(ι){↩ (Buffer.isBuffer(ι.ι)? ι.ι.partition(ι.X) : ι).partition(4).map(λ(ι){t ← []; for(i←0;i<ι[0].length;i+=2) t.push(braille_table[(ι[0][i]<<0)|(ι[1][i]<<1)|(ι[2][i]<<2)|(ι[0][i+1]<<3)|(ι[1][i+1]<<4)|(ι[2][i+1]<<5)|(ι[3][i]<<6)|(ι[3][i+1]<<7)]); ↩ t.join('')}).join('\n')}
life ← λ(ι){
	if (!ι) {ι ← {X:115*2,Y:46*4}; ι.ι = Buffer((ι.X*ι.Y).map(λ(){↩ rand()<0.5 ?1:0})); ↩ ι} // 115,46
	else {X ← +ι.X; Y ← +ι.Y; ι = ι.ι
		r ← Buffer(ι)
		get ← λ(x,y){↩ 0<=x&&x<X && 0<=y&&y<Y? ι[y*X+x] : 0}
		for(y←1;y<Y-1;y++) for(x←1;x<X-1;x++) {
			n ← ι[(y-1)*X+x-1] + ι[(y-1)*X+x] + ι[(y-1)*X+x+1] + ι[y*X+x-1] + ι[y*X+x+1] + ι[(y+1)*X+x-1] + ι[(y+1)*X+x] + ι[(y+1)*X+x+1]
			r[y*X+x] = (n===2? ι[y*X+x] : n===3? 1 : 0) }
		for(y←0;y<Y;y+=Y-1) for(x←0;x<X;x++) {
			n ← 0; for(xₒ←-1;xₒ<=1;xₒ++) for(yₒ←-1;yₒ<=1;yₒ++) n += get(x+xₒ,y+yₒ)
			r[y*X+x] = (n===2? get(x,y) : n===3? 1 : 0) }
		for(x←0;x<X;x+=X-1) for(y←1;y<Y-1;y++) {
			n ← 0; for(xₒ←-1;xₒ<=1;xₒ++) for(yₒ←-1;yₒ<=1;yₒ++) n += get(x+xₒ,y+yₒ)
			r[y*X+x] = (n===2? get(x,y) : n===3? 1 : 0) }
		// for(y←0;y<Y;y++) for(x←0;x<X;x++) {
		// 	n ← 0; for(yₒ←-1;yₒ<=1;yₒ++) for(xₒ←-1;xₒ<=1;xₒ++) n += get(x+xₒ,y+yₒ)
		// 	r[y*X+x] = (n===3? 1 : n===4 && get(x,y)===1? 1 : 0) }
		↩ {X,Y,ι:r} } }
ι←; for(;;) sublime_set_buffer(braille_2d(ι = life(ι)))

---------------------------------- bit_reverse ---------------------------------
bit_reverse = λ(length,ι){r ← 0; for (i←0;i<length;i++){r = (r << 1) | (ι & 1); ι = ι >> 1}; ↩ r}

----------------------------------- entities -----------------------------------
entities_encode ← ι=> ι.replace(/[&"'<>]/g,λ(ι){↩ {'&':'&amp;', '"':'&quot;', '\'':'&apos;', '<':'&lt;', '>':'&gt;'}[ι]})
entities_decode ← typeof(window)==='undefined'? npm('html-entities@1.2.0').AllHtmlEntities.decode : λ(ι){t ← document.createElement('textarea'); t.innerHTML = ι; ↩ t.value}

-------------------------------------- es6 -------------------------------------
(new Proxy({}, {get:λ(ˣ,ι){↩ ι}})).foo === 'foo'
------- not in node yet ------
http://es6-features.org/#BlockScopedVariables (not yet supported outside of strict mode)
