<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key><array><string>txt</string></array>
	<key>name</key><string>Plain Text</string>
	<key>patterns</key><array>
		<dict>
			<key>match</key><string><![CDATA[\b(https?|file)://\S+([.,)\]}](?=\.)|(?<![".,)\]}])(?<!"[".,)\]}]))]]></string>
			<key>name</key><string>link</string>
		</dict><dict>
			<key>match</key><string><![CDATA[(?<=\d\d\d\d)-W(?=\d\d(-\d)?)|(?<=\d\d\d\d-W\d\d)-(?=\d)|(?<=\d\d\d\d)-(?=\d\d-\d\d([T/]\d\d:\d\d(:\d\d(\.\d\d\d)?)?Z?)?)|(?<=\d\d\d\d-\d\d)-(?=\d\d([T/]\d\d:\d\d(:\d\d(\.\d\d\d)?)?Z?)?)|(?<=\d\d\d\d-\d\d-\d\d)[T/](?=\d\d:\d\d(:\d\d(\.\d\d\d)?)?Z?)|(?<=\d\d\d\d-\d\d-\d\d[T/]\d\d):(?=\d\d(:\d\d(\.\d\d\d)?)?Z?)|(?<=\d\d\d\d-\d\d-\d\d[T/]\d\d:\d\d):(?=\d\d(\.\d\d\d)?Z?)|(?<=\d\d\d\d-\d\d-\d\d[T/]\d\d:\d\d:\d\d)\.(?=\d\d\dZ?)|(?<=\d\d\d\d-\d\d-\d\d[T/]\d\d:\d\d)Z|(?<=\d\d\d\d-\d\d-\d\d[T/]\d\d:\d\d:\d\d)Z|(?<=\d\d\d\d-\d\d-\d\d[T/]\d\d:\d\d:\d\d\.\d\d\d)Z]]></string>
			<key>name</key><string>smallmagic</string>
		</dict><dict>
			<key>match</key><string>-{3,}</string>
			<key>name</key><string>comment</string>
		</dict><dict>
			<key>match</key><string>(//|#(?!\d)).*</string>
			<key>name</key><string>comment</string>
		</dict><dict>
			<key>match</key><string><![CDATA[\B~(?=[\w".])[^~\n]+?(?<=[\w".])~\B]]></string>
			<key>name</key><string>blue</string>
		</dict><dict>
			<key>match</key><string><![CDATA[\B!(?=[\w".])[^!\n]+?(?<=[\w".])!\B]]></string>
			<key>name</key><string>red</string>
		</dict><dict>
			<key>match</key><string>\B\.\b[^.\n]+?\b\.\B</string>
			<key>name</key><string>green</string>
		</dict><dict>
			<key>match</key><string><![CDATA[\B↔(?=[\w".])[^↔\n]+?(?<=[\w".])↔\B]]></string>
			<key>name</key><string>purple</string>
		</dict><dict>
			<key>match</key><string><![CDATA[\B←(?=[\w".])[^←\n]+?(?<=[\w".])←\B]]></string>
			<key>name</key><string>yellow</string>
		</dict><dict>
			<key>match</key><string>\B\*\b[^*\n]+?\b\*\B</string>
			<key>name</key><string>bold</string>
		</dict><dict>
			<key>match</key><string>[!?&,:;.…@$✓]</string>
			<key>name</key><string>magic</string>
		</dict><dict>
			<key>match</key><string><![CDATA[(?<=\s|^)X\b]]></string>
			<key>name</key><string>red</string>
		</dict><dict>
			<key>match</key><string><![CDATA[[()\[\]{}<>]]]></string>
			<key>name</key><string>markup.changed</string>
		</dict><dict>
			<key>match</key><string>["“”]</string>
			<key>name</key><string>string</string>
		</dict><dict>
			<key>match</key><string>\d</string>
			<key>name</key><string>constant.numeric</string>
		</dict>
	</array>
	<key>scopeName</key><string>text.plain</string>
</dict>
</plist>
