/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the 
defaults */

/* Page background color */
body {color: rgb(100, 100, 255); background-color: #000000; font-size: 120%;}

a:visited {color: #CC66CC}
img { border: 0px solid ;}


/* Headings */
h1 { font-size: 165% }
h2 { font-size: 145% }
h3 { font-size: 125% }
h4 { font-size: 115% }

.alert { color: rgb(255, 255, 0); }
.code { font-family: monospace; font-weight: bold; font-size: 120%}

table { width: 100%; text-align: left; border: 1; 
cellpadding: 2; cellspacing: 2; font-size: 100%;}

ul { font-size: 100%; }
ol { font-size: 100%; }
li { font-size: 100%; }


font { size: 120% }
/* Table colors */
.TableHeadingColor     { background: #FFFF00 } /* Dark mauve */
.TableSubHeadingColor  { background: #000022 } /* Light mauve */
.TableRowColor         { background: #000011 } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 120%; font-family: Helvetica, Arial, 
sans-serif }
.FrameHeadingFont { font-size: 110%; font-family: Helvetica, Arial, 
sans-serif }
.FrameItemFont    { font-size: 110%; font-family: Helvetica, Arial, 
sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#111100;} /* Light mauve */
.NavBarCell1Rev { background-color:#FFFF84;} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; 
color:#FFFFFF;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; 
color:#000000;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; 
background-color:#000000;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; 
background-color:#000000;}


