<body>
The Freely Available Networked Gaming (FANG) Engine is a Java gaming package designed 
for educational purposes.  Students who have no prior 
programming experience can learn Java programming using 
the gaming engine in their first programming course.  The 
gaming engine is fast, simple, easy to use and even 
networked.  All of the gaming package source code is freely 
available, extensively commented and well designed.  
Both applications and applets may be written, and it is even 
possible to write networked applets.<br><br>

The gaming package has been developed and used in classrooms 
since 2003.  Student written games are available as well as 
individual examples of coding the different parts necessary 
to making games.  Student written examples include side 
scrolling games, driving games, shooter games, and many 
others.  The FANG Engine can be freely modified 
and games made using the package can be sold commercially 
(see license at the bottom of this page for full details).  
Enjoy using the gaming package in your courses and developing
your games.  If you are using the gaming package in your 
course, please email me a link to your course's web page so I
can link it to the gaming engine website.<br><br>

For a short tutorial on the basic parts of the gaming engine
visit the <a href=http://www.cs.duke.edu/~cjj1/professional/fang/firstgame.html>
Making your first game</a> link which will guide you
through the steps to making a simple game called Wackadot.

Jam, author of the FANG Engine
</body>