"ABCDE" a9*6+0\- a2*6+0\-  05  a3*1+a2*x
> @

00cp v
v    <
>"ABCDE" v> 2{ "FHGI" v> 2}     @
         0            0
         c            d

v        <^                                <
  XX  > 72g73gg 1+ 73gp  72g73gg 1+ 72g73gp v
      |:                                    <
>        73p72p                             ^ 
      >                                    ^




                                                                     ; [^ptr ret, ^ptr loc] "list ctor" ;
                                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     @>      v                            @
                                                                     @XX;ret; > a7*1+a2*1+p a7*1+a2*0+p >v@
                                                                     @XX;mem;>  a7*2+a2*1+p a7*2+a2*0+p v @
                                                                     @        ^                         < @
                                                                     @v                                  <@
                                                                     @> 0 a7*2+a2*0+g a7*2+a2*1+g p v     @
                                                                     @v                             <     @
                                                                     @> a7*1+a2*0+g a7*1+a2*1+g x         @
                                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@











