////////////////////////////////////////////////////
////////////////////////////////////////////////////
/////  THE FOLLOWING IS EATEN INTO NEW LANG STUFFS 2014-09-11
////////////////////////////////////////////////////
////////////////////////////////////////////////////

--- super easy, do me next ---
η and ξ need to preserve position information more
add new
implement ~@ quoting
add ¢ comments (algol does this)

---------- less easy ---------
this crude namespacing system _is_ silly.
η/~ really should be η/*
let's add operators, oh gosh!

- right now not next actions -
add SPACE back in
design: φ η ξ should definitely be different programs, but they should also be designed so that we can later transpose the stack.
prolog might be inspiring for operators

---------- obvs hard ---------
implement something like perl's shiny new regexes