[
	"aa HEY! THIS MIGHT NOT BE THE RIGHT FILE",
	{ "keys": ["super+k", "super+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	{ "keys": ["super+left"], "command": "move_to", "args": {"to": "hardbol"} },
	{ "keys": ["super+right"], "command": "move_to", "args": {"to": "hardeol"} },

	{ "keys": ["super+d"], "command": "duplicate_line" }, // overwrites find_under_expand
	{ "keys": ["super+shift+d"], "command": "find_under_expand" },

	{ "keys": ["super+t"], "command": "new_file" }, // overwrites { "keys": ["ctrl+t"], "command": "transpose" },
	{ "keys": ["super+n"], "command": "new_window" }, // overwrites { "keys": ["ctrl+n"], "command": "new_file" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["super+alt+a"], "command": "replace_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]},
	// overwrites { "keys": ["alt+a"], "command": "toggle_preserve_case", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]},
	{ "keys": ["super+alt+r"], "command": "replace_next" },
	// overwrites { "keys": ["alt+r"], "command": "toggle_regex", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]},

	{ "keys": ["super+alt+up"], "command": "swap_line_up" },
	{ "keys": ["super+alt+down"], "command": "swap_line_down" },

	{ "keys": ["super+;"], "command": "open_context", "args": {"type": "terminal"}},
	{ "keys": ["super+shift+;"], "command": "open_context", "args": {"type": "browser"}},
	// { "keys": ["ctrl+super+;"], "command": "open_context", "args": {"type": "terminal", "focus": false}},
	{ "keys": ["ctrl+super+shift+;"], "command": "open_context", "args": {"type": "browser", "focus": false}},

	{ "keys": ["super+shift+minus"], "command": "make_divider", "args": {"length": 30}},
	{ "keys": ["super+shift+equals"], "command": "make_divider", "args": {"length": 80}},

	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

	{ "keys": ["super+9"], "command": "goto_tab", "args": {"tab":"last"} },

	{ "keys": ["ctrl+left"], "command": "bh_key", "args": { "lines" : true, "plugin": { "type": ["__all__"], "command": "bh_modules.bracketselect", "args": {"select": "left"} } } },
	{ "keys": ["ctrl+right"], "command": "bh_key", "args": { "lines" : true, "plugin": { "type": ["__all__"], "command": "bh_modules.bracketselect", "args": {"select": "right"} } } },

	{ "keys": ["super+shift+["], "command": "fold" },   // overwrites { "keys": ["super+shift+["], "command": "prev_view" },
	{ "keys": ["super+shift+]"], "command": "unfold" }, // overwrites { "keys": ["super+shift+]"], "command": "next_view" },

	// { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": false} },
	// { "keys": ["tab"], "command": "indent" },

	{ "keys": ["ctrl+enter"], "command": "open_context", "args": {"type": "link"} },

	{ "keys": ["ctrl+t"], "command": "clone_file" },

	{ "keys": ["super+alt+;"], "command": "inline_eval_zeta"},

	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }, // overwrites { "keys": ["super+l"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["super+p"], "command": "null" },

	{ "keys": ["super+b"], "command": "build_dollar" },

	null
]
