{
	"aa HEY! THIS MIGHT NOT BE THE RIGHT FILE": "",
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Monalice.tmTheme",
	"default_line_ending": "unix",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_size": 13,
	"highlight_line": true,
	"tab_size": 2,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_numbers": true,
	"margin": 0,
	"match_brackets": false,
	"open_files_in_new_window": false,
	"scroll_speed": 2.0,
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"ensure_newline_at_eof_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}‹›`~?≤≥≠←¬₀⁰₁¹₂²₃³₄⁴₅⁵₆⁶₇⁷₈⁸₉⁹₊⁺₋⁻₌⁼₍⁽₎⁾ₐᵃᵇᶜᵈₑᵉᶠᵍₕʰᵢⁱⱼʲₖᵏₗˡₘᵐₙⁿₒᵒₚᵖᵣʳₛˢₜᵗᵤᵘᵥᵛʷₓˣʸᶻᴬᴮᴰᴱᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾᴿᵀᵁⱽᵂ",
	"word_wrap": true
}
