--------- Fn homoiconic --------
| ⎋ F1F2F3F4F5F6F7F8F9F0FaFb ⌽ |
| ` 1 2 3 4 5 6 7 8 9 0 - = ⌫  |
|  ⇥ q w e r t y u i o p [ ] \ |
|  ⇪ a s d f g h j k l ; '  ↩  |
|  L⇧ z x c v b n m , . /  R⇧  |
| FnL^L⌥L⌘    ␣    R⌘R⌥← ↑ ↓ → |
--------------------------------
---------- osx_keycode ---------
| 357A78637660616264656D676F7F |
| 321213141517161A1C191D1B1833 |
| 300C0D0E0F111020221F23211E2A |
|  39000102030504262825292724  |
|  38 060708090B2D2E2B2F2C 3C  |
| 3F3B3A37   31   373D7B7E7D7C |
--------------------------------
//  ------------ native ------------  --------------- ⇧ --------------
//  | ` 1 2 3 4 5 6 7 8 9 0 - = _  |  | ~ ! @ # $ % ^ & * ( ) __+ _  |
//  |  _ q w e r t y u i o p [ ] \ |  |  _ Q W E R T Y U I O P { } | |
//  |  _ a s d f g h j k l ; '  _  |  |  _ A S D F G H J K L : "  _  |
//  |  _  z x c v b n m , . /  _   |  |  _  Z X C V B N M < > ?  _   |
//  --------------------------------  --------------------------------
//----------- `,; greek ----------  --------------- ⇧ --------------
------------ ; greek -----------  --------------- ⇧ --------------
| _ _ _ _ _ _ _ _ _ _ _ _ _ _  |  | _ _ _ _ _ _ _ _ _ _ _ _ _ _  |
|  _ _ _ ε ρ τ υ θ ι ω π _ _ _ |  |  _ _ _ Ε Ρ Τ Υ Θ Ι Ω Π _ _ _ |
|  _ α σ δ φ γ η ξ κ λ _ _  _  |  |  _ Α Σ Δ Φ Γ Η Ξ Κ Λ _ _  _  |
|  _  ζ χ ψ _ β ν μ _ _ _  _   |  |  _  Ζ Χ Ψ _ Β Ν Μ _ _ _  _   |
--------------------------------  --------------------------------
---------- ] subscript ---------
| _ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₀ ₋ ₊ _  |
|  _ _ _ ₑ ᵣ ₜ _ ᵤ ᵢ ₒ ₚ _ _ _ |
|  _ ₐ ₛ _ _ _ ₕ ⱼ ₖ ₗ _ _  _  |
|  _  _ ₓ _ ᵥ _ ₙ ₘ _ _ _  _   |
--------------------------------
--------- [ superscript --------  --------------- ⇧ --------------
| _ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁰ ⁻ ⁺ _  |  | _ _ _ _ _ _ _ _ _ _ _ _ _ _  |
|  _ _ ʷ ᵉ ʳ ᵗ ʸ ᵘ ⁱ ᵒ ᵖ _ _ _ |  |  _ _ ᵂ ᴱ ᴿ ᵀ _ ᵁ ᴵ ᴼ ᴾ _ _ _ |
|  _ ᵃ ˢ ᵈ ᶠ ᵍ ʰ ʲ ᵏ ˡ _ _  _  |  |  _ ᴬ ᴮ ᴰ _ ᴳ ᴴ ᴶ ᴷ ᴸ _ _  _  |
|  _  ᶻ ˣ ᶜ ᵛ ᵇ ⁿ ᵐ _ _ _  _   |  |  _  _ _ _ ⱽ _ ᴺ ᴹ _ _ _  _   |
--------------------------------  --------------------------------
----------- ⌥ symbols ----------  --------------- ⇧ --------------
| ⎋ _ _ _ _ _ _  _ _ _ _ _ _ _ |  | _ _ _ _ _ _ _  _ _ _ _ _ _ _ |
| _ ↯ ⌥ ∃ ⇧ ⌘ ⌥ ⌥ × ⌥ ⌥ − ⌫ _  |  | _ _ _ ∄ _ _ _ _ _ _ _ _ _ _  |
|  ⇥ ℚ _ ∈ ℝ _ ✓ _ ∞ _ ℙ ‹ › ⌽ |  |  _ _ _ ∉ _ _ _ _ _ _ ∏ _ _ _ |
|  _ ∀ ∑ ⌥ ⌊ ⌈ ℍ _ _ _ ‘ ’  ↩  |  |  _ ¬∀_ _ ⌋ ⌉ _ _ _ _ “ ”  _  |
|  _  ℤ _ ℂ _ ⌥ ℕ ∕ ⊂ ⊃ ÷  _   |  |  _  _ _ _ _ _ _ _ ⊆ ⊇ _  _   |
| _ _ _ _     ␣    _ _ _ _ _ _ |  | _ _ _ _     _    _ _ _ _ _ _ |
--------------------------------  --------------------------------
// |                      ← ↑ ↓ → |  |                              |
// meh ≁ ≔≕ ∴ ∓ ′″‴ ∘ ≡≢ ⊕
// want ∪∩ ⊨⊢⊥⊤ ∧∨ ¢
// native
// \x09 : ⇥, ⇧⇥
// \x0a : ↩, ⇧↩, ^o
// \x20 : ␣
// 2-chords
≈ : `=
≉ : `/
‽ : 1/
≠ : =/
… : .;
≤ : =,
≥ : =.
± : =-
← : -,
→ : -.
¬ : `1
₋₁ : -1
↔ : ,.
// homoiconicity
// L☝ : F8 L☝
// M☝ : F8 M☝
// R☝ : F8 R☝
