<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="__ID__" name="Lackey">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI"/>
  </layouts>
  <modifierMap id="commonModifiers" defaultIndex="4">
    <keyMapSelect mapIndex="0">
      <modifier keys="command?"/>
      <modifier keys="anyShift? anyOption? command caps?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift caps?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift? anyOption caps?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyShift option? control command? caps?"/>
      <modifier keys="shift? anyOption control command? caps?"/>
      <modifier keys="anyOption? control command? caps?"/>
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="ANSI">
    __KEYMAPSET__
  </keyMapSet>
  <actions>
    <action id="0">
      <when state="none" next="4353"/>
      <when state="1" through="256" multiplier="16" output="&#x0000;"/>
      <when state="257" through="512" multiplier="16" output="&#x1000;"/>
      <when state="513" through="768" multiplier="16" output="&#x2000;"/>
      <when state="769" through="1024" multiplier="16" output="&#x3000;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x4000;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x5000;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x6000;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x7000;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x8000;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x9000;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa000;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb000;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc000;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd000;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe000;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf000;"/>
      <when state="4097" through="4352" multiplier="16" next="1"/>
      <when state="4353" through="4368" multiplier="16" next="4097"/>
    </action>
    <action id="1">
      <when state="none" next="4354"/>
      <when state="1" through="256" multiplier="16" output="&#x0001;"/>
      <when state="257" through="512" multiplier="16" output="&#x1001;"/>
      <when state="513" through="768" multiplier="16" output="&#x2001;"/>
      <when state="769" through="1024" multiplier="16" output="&#x3001;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x4001;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x5001;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x6001;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x7001;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x8001;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x9001;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa001;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb001;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc001;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd001;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe001;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf001;"/>
      <when state="4097" through="4352" multiplier="16" next="2"/>
      <when state="4353" through="4368" multiplier="16" next="4098"/>
    </action>
    <action id="2">
      <when state="none" next="4355"/>
      <when state="1" through="256" multiplier="16" output="&#x0002;"/>
      <when state="257" through="512" multiplier="16" output="&#x1002;"/>
      <when state="513" through="768" multiplier="16" output="&#x2002;"/>
      <when state="769" through="1024" multiplier="16" output="&#x3002;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x4002;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x5002;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x6002;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x7002;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x8002;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x9002;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa002;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb002;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc002;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd002;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe002;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf002;"/>
      <when state="4097" through="4352" multiplier="16" next="3"/>
      <when state="4353" through="4368" multiplier="16" next="4099"/>
    </action>
    <action id="3">
      <when state="none" next="4356"/>
      <when state="1" through="256" multiplier="16" output="&#x0003;"/>
      <when state="257" through="512" multiplier="16" output="&#x1003;"/>
      <when state="513" through="768" multiplier="16" output="&#x2003;"/>
      <when state="769" through="1024" multiplier="16" output="&#x3003;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x4003;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x5003;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x6003;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x7003;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x8003;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x9003;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa003;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb003;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc003;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd003;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe003;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf003;"/>
      <when state="4097" through="4352" multiplier="16" next="4"/>
      <when state="4353" through="4368" multiplier="16" next="4100"/>
    </action>
    <action id="4">
      <when state="none" next="4357"/>
      <when state="1" through="256" multiplier="16" output="&#x0004;"/>
      <when state="257" through="512" multiplier="16" output="&#x1004;"/>
      <when state="513" through="768" multiplier="16" output="&#x2004;"/>
      <when state="769" through="1024" multiplier="16" output="&#x3004;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x4004;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x5004;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x6004;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x7004;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x8004;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x9004;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa004;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb004;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc004;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd004;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe004;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf004;"/>
      <when state="4097" through="4352" multiplier="16" next="5"/>
      <when state="4353" through="4368" multiplier="16" next="4101"/>
    </action>
    <action id="5">
      <when state="none" next="4358"/>
      <when state="1" through="256" multiplier="16" output="&#x0005;"/>
      <when state="257" through="512" multiplier="16" output="&#x1005;"/>
      <when state="513" through="768" multiplier="16" output="&#x2005;"/>
      <when state="769" through="1024" multiplier="16" output="&#x3005;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x4005;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x5005;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x6005;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x7005;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x8005;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x9005;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa005;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb005;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc005;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd005;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe005;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf005;"/>
      <when state="4097" through="4352" multiplier="16" next="6"/>
      <when state="4353" through="4368" multiplier="16" next="4102"/>
    </action>
    <action id="6">
      <when state="none" next="4359"/>
      <when state="1" through="256" multiplier="16" output="&#x0006;"/>
      <when state="257" through="512" multiplier="16" output="&#x1006;"/>
      <when state="513" through="768" multiplier="16" output="&#x2006;"/>
      <when state="769" through="1024" multiplier="16" output="&#x3006;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x4006;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x5006;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x6006;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x7006;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x8006;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x9006;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa006;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb006;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc006;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd006;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe006;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf006;"/>
      <when state="4097" through="4352" multiplier="16" next="7"/>
      <when state="4353" through="4368" multiplier="16" next="4103"/>
    </action>
    <action id="7">
      <when state="none" next="4360"/>
      <when state="1" through="256" multiplier="16" output="&#x0007;"/>
      <when state="257" through="512" multiplier="16" output="&#x1007;"/>
      <when state="513" through="768" multiplier="16" output="&#x2007;"/>
      <when state="769" through="1024" multiplier="16" output="&#x3007;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x4007;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x5007;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x6007;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x7007;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x8007;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x9007;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa007;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb007;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc007;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd007;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe007;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf007;"/>
      <when state="4097" through="4352" multiplier="16" next="8"/>
      <when state="4353" through="4368" multiplier="16" next="4104"/>
    </action>
    <action id="8">
      <when state="none" next="4361"/>
      <when state="1" through="256" multiplier="16" output="&#x0008;"/>
      <when state="257" through="512" multiplier="16" output="&#x1008;"/>
      <when state="513" through="768" multiplier="16" output="&#x2008;"/>
      <when state="769" through="1024" multiplier="16" output="&#x3008;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x4008;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x5008;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x6008;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x7008;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x8008;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x9008;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa008;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb008;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc008;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd008;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe008;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf008;"/>
      <when state="4097" through="4352" multiplier="16" next="9"/>
      <when state="4353" through="4368" multiplier="16" next="4105"/>
    </action>
    <action id="9">
      <when state="none" next="4362"/>
      <when state="1" through="256" multiplier="16" output="&#x0009;"/>
      <when state="257" through="512" multiplier="16" output="&#x1009;"/>
      <when state="513" through="768" multiplier="16" output="&#x2009;"/>
      <when state="769" through="1024" multiplier="16" output="&#x3009;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x4009;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x5009;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x6009;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x7009;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x8009;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x9009;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa009;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb009;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc009;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd009;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe009;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf009;"/>
      <when state="4097" through="4352" multiplier="16" next="10"/>
      <when state="4353" through="4368" multiplier="16" next="4106"/>
    </action>
    <action id="10">
      <when state="none" next="4363"/>
      <when state="1" through="256" multiplier="16" output="&#x000a;"/>
      <when state="257" through="512" multiplier="16" output="&#x100a;"/>
      <when state="513" through="768" multiplier="16" output="&#x200a;"/>
      <when state="769" through="1024" multiplier="16" output="&#x300a;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x400a;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x500a;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x600a;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x700a;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x800a;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x900a;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa00a;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb00a;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc00a;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd00a;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe00a;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf00a;"/>
      <when state="4097" through="4352" multiplier="16" next="11"/>
      <when state="4353" through="4368" multiplier="16" next="4107"/>
    </action>
    <action id="11">
      <when state="none" next="4364"/>
      <when state="1" through="256" multiplier="16" output="&#x000b;"/>
      <when state="257" through="512" multiplier="16" output="&#x100b;"/>
      <when state="513" through="768" multiplier="16" output="&#x200b;"/>
      <when state="769" through="1024" multiplier="16" output="&#x300b;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x400b;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x500b;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x600b;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x700b;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x800b;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x900b;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa00b;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb00b;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc00b;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd00b;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe00b;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf00b;"/>
      <when state="4097" through="4352" multiplier="16" next="12"/>
      <when state="4353" through="4368" multiplier="16" next="4108"/>
    </action>
    <action id="12">
      <when state="none" next="4365"/>
      <when state="1" through="256" multiplier="16" output="&#x000c;"/>
      <when state="257" through="512" multiplier="16" output="&#x100c;"/>
      <when state="513" through="768" multiplier="16" output="&#x200c;"/>
      <when state="769" through="1024" multiplier="16" output="&#x300c;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x400c;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x500c;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x600c;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x700c;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x800c;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x900c;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa00c;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb00c;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc00c;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd00c;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe00c;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf00c;"/>
      <when state="4097" through="4352" multiplier="16" next="13"/>
      <when state="4353" through="4368" multiplier="16" next="4109"/>
    </action>
    <action id="13">
      <when state="none" next="4366"/>
      <when state="1" through="256" multiplier="16" output="&#x000d;"/>
      <when state="257" through="512" multiplier="16" output="&#x100d;"/>
      <when state="513" through="768" multiplier="16" output="&#x200d;"/>
      <when state="769" through="1024" multiplier="16" output="&#x300d;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x400d;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x500d;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x600d;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x700d;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x800d;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x900d;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa00d;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb00d;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc00d;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd00d;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe00d;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf00d;"/>
      <when state="4097" through="4352" multiplier="16" next="14"/>
      <when state="4353" through="4368" multiplier="16" next="4110"/>
    </action>
    <action id="14">
      <when state="none" next="4367"/>
      <when state="1" through="256" multiplier="16" output="&#x000e;"/>
      <when state="257" through="512" multiplier="16" output="&#x100e;"/>
      <when state="513" through="768" multiplier="16" output="&#x200e;"/>
      <when state="769" through="1024" multiplier="16" output="&#x300e;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x400e;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x500e;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x600e;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x700e;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x800e;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x900e;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa00e;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb00e;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc00e;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd00e;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe00e;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf00e;"/>
      <when state="4097" through="4352" multiplier="16" next="15"/>
      <when state="4353" through="4368" multiplier="16" next="4111"/>
    </action>
    <action id="15">
      <when state="none" next="4368"/>
      <when state="1" through="256" multiplier="16" output="&#x000f;"/>
      <when state="257" through="512" multiplier="16" output="&#x100f;"/>
      <when state="513" through="768" multiplier="16" output="&#x200f;"/>
      <when state="769" through="1024" multiplier="16" output="&#x300f;"/>
      <when state="1025" through="1280" multiplier="16" output="&#x400f;"/>
      <when state="1281" through="1536" multiplier="16" output="&#x500f;"/>
      <when state="1537" through="1792" multiplier="16" output="&#x600f;"/>
      <when state="1793" through="2048" multiplier="16" output="&#x700f;"/>
      <when state="2049" through="2304" multiplier="16" output="&#x800f;"/>
      <when state="2305" through="2560" multiplier="16" output="&#x900f;"/>
      <when state="2561" through="2816" multiplier="16" output="&#xa00f;"/>
      <when state="2817" through="3072" multiplier="16" output="&#xb00f;"/>
      <when state="3073" through="3328" multiplier="16" output="&#xc00f;"/>
      <when state="3329" through="3584" multiplier="16" output="&#xd00f;"/>
      <when state="3585" through="3840" multiplier="16" output="&#xe00f;"/>
      <when state="3841" through="4096" multiplier="16" output="&#xf00f;"/>
      <when state="4097" through="4352" multiplier="16" next="16"/>
      <when state="4353" through="4368" multiplier="16" next="4112"/>
    </action>
  </actions>
</keyboard>
