require⟨ "fb" -> FB

auth <- buffer⟨ "./arc/fb_auth.json"
                                   X err⟨ "[fb-sdk] did not find auth file" .path


-> "verify" token ------------------\ user_id      |  auth\
                                    |                 |   |
                                    v                 v   v
FB.api⟨ "/debug_token", input_token: , access_token: ".id|.secret" ⟩ ~>.
! or .error or .data.error [ err⟨ "[fb-sdk] api error:" .error or .data.error
.data ->.
!.is_valid [ err⟨ "invalid access token"
.app_id ≠ auth.id [ err⟨ "[fb-sdk] invalid app id:" .app_id "!=" auth.id
.user_id ≠ ↑user_id [ err⟨ "[fb-sdk] invalid user id:" .user_id "!=" ↑user_id


-> "get-name" token
...





that's not right.
i didn't get tanya's thoughts about how to do "function call" or "conditional" or "sequence" and some of the other things are weird too.
"more than just a graph"

Last login: Tue Mar 17 17:41:22 on ttys003
~
~ ζ₂
ζ₂ 5+5
10
ζ₂ 12567
12567
ζ₂ 12567 -> [   ]
SyntaxError: Unexpected token >
    at <repl>
ζ₂ 

i turned my head sideways and that looked even more interesting
