osascript -e 'tell app "Finder" to make new Finder window'
osascript -e 'tell app "System Events" to keystroke "bar"'
osascript -e 'tell app "System Events" to keystroke "| ⎋ F1F2F3F4F5F6F7F8F9F0FaFb ⌽ |"'


1 18 00
2 19 01
3 20 02
4 21 03
5 23 04
6 22 05
7 26 06
8 28 07
9 25 08
0 29 09
- 27 0a
= 24 0b
q 12 0c
w 13 0d
e 14 0e
r 15 0f
t 17 10
y 16 11
u 32 12
i 34 13
o 31 14
p 35 15
[ 33 16
] 30 17
a 0 18
s 1 19
d 2 1a
f 3 1b
g 5 1c
h 4 1d
j 38 1e
k 40 1f
l 37 22
z 6 26
x 7 27
c 8 3c
v 9 3e
b 11 7f
n 45 a7
m 46 b1














#!/usr/bin/env node

var builder = require('xmlbuilder')

var range = function(l){var r = []; for (var i=0;i<l;i++) r.push(i); return r}
var seq = function(v){return typeof v === 'string'? v.split('') : v instanceof Array? v : Object.keys(v).map(function(k){return [k,v[k]]})}
var hex = function(v,l){var r = v.toString(16); while (r.length < l) r = '0'+r; return r}

var xml = builder.create(
	{keyboard:{
		'@group':126, '@id':(-10000 + -Math.floor(Math.random()*10000)), '@name':'Lackey',
		layouts:{layout:{'@first':0, '@last':17, '@modifiers':'commonModifiers', '@mapSet':'ANSI'}},
		modifierMap:{'@id':'commonModifiers','@defaultIndex':4, '#list':[
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? option? command? control"/>
			<modifier keys="shift? caps? anyOption command? control"/>
			<modifier keys="caps? anyOption? command? control"/>
		</keyMapSelect>
7 = 4
4-uncommand = 3-shift
3 + 5 = 3-unshift
2 = 2
1 = 1
0 + 4-command + 6 = 0

.⇧ .⌥ .⌘ .^ .⇪ 0
.⇧ .⌥ .⌘ .^ #⇪   2
.⇧ .⌥ .⌘ #^ .⇪        7
.⇧ .⌥ .⌘ #^ #⇪        7
.⇧ .⌥ #⌘ .^ .⇪ 0
.⇧ .⌥ #⌘ .^ #⇪ 0
.⇧ .⌥ #⌘ #^ .⇪        7
.⇧ .⌥ #⌘ #^ #⇪        7
.⇧ #⌥ .⌘ .^ .⇪    3
.⇧ #⌥ .⌘ .^ #⇪      5
.⇧ #⌥ .⌘ #^ .⇪        7
.⇧ #⌥ .⌘ #^ #⇪        7
.⇧ #⌥ #⌘ .^ .⇪       6
.⇧ #⌥ #⌘ .^ #⇪       6
.⇧ #⌥ #⌘ #^ .⇪        7
.⇧ #⌥ #⌘ #^ #⇪        7
#⇧ .⌥ .⌘ .^ .⇪  1
#⇧ .⌥ .⌘ .^ #⇪  1
#⇧ .⌥ .⌘ #^ .⇪        7
#⇧ .⌥ .⌘ #^ #⇪        7
#⇧ .⌥ #⌘ .^ .⇪ 0
#⇧ .⌥ #⌘ .^ #⇪ 0
#⇧ .⌥ #⌘ #^ .⇪        7
#⇧ .⌥ #⌘ #^ #⇪        7
#⇧ #⌥ .⌘ .^ .⇪     4
#⇧ #⌥ .⌘ .^ #⇪     4
#⇧ #⌥ .⌘ #^ .⇪        7
#⇧ #⌥ .⌘ #^ #⇪        7
#⇧ #⌥ #⌘ .^ .⇪     4
#⇧ #⌥ #⌘ .^ #⇪     4
#⇧ #⌥ #⌘ #^ .⇪        7
#⇧ #⌥ #⌘ #^ #⇪        7
			['command?','anyShift? anyOption? command caps?'],
			['anyShift caps?'],
			['caps'],
			['anyShift? anyOption caps?'],
			['anyShift option? control command? caps?','shift? anyOption control command? caps?','anyOption? control command? caps?']
.⇧ .⌥ .⌘ .^ .⇪ 0
.⇧ .⌥ .⌘ .^ #⇪   2
.⇧ .⌥ .⌘ #^ .⇪     4
.⇧ .⌥ .⌘ #^ #⇪     4
.⇧ .⌥ #⌘ .^ .⇪ 0
.⇧ .⌥ #⌘ .^ #⇪ 0
.⇧ .⌥ #⌘ #^ .⇪     4
.⇧ .⌥ #⌘ #^ #⇪     4
.⇧ #⌥ .⌘ .^ .⇪    3
.⇧ #⌥ .⌘ .^ #⇪    3
.⇧ #⌥ .⌘ #^ .⇪     4
.⇧ #⌥ .⌘ #^ #⇪     4
.⇧ #⌥ #⌘ .^ .⇪ 0
.⇧ #⌥ #⌘ .^ #⇪ 0
.⇧ #⌥ #⌘ #^ .⇪     4
.⇧ #⌥ #⌘ #^ #⇪     4
#⇧ .⌥ .⌘ .^ .⇪  1
#⇧ .⌥ .⌘ .^ #⇪  1
#⇧ .⌥ .⌘ #^ .⇪     4
#⇧ .⌥ .⌘ #^ #⇪     4
#⇧ .⌥ #⌘ .^ .⇪ 0
#⇧ .⌥ #⌘ .^ #⇪ 0
#⇧ .⌥ #⌘ #^ .⇪     4
#⇧ .⌥ #⌘ #^ #⇪     4
#⇧ #⌥ .⌘ .^ .⇪    3
#⇧ #⌥ .⌘ .^ #⇪    3
#⇧ #⌥ .⌘ #^ .⇪     4
#⇧ #⌥ .⌘ #^ #⇪     4
#⇧ #⌥ #⌘ .^ .⇪ 0
#⇧ #⌥ #⌘ .^ #⇪ 0
#⇧ #⌥ #⌘ #^ .⇪     4
#⇧ #⌥ #⌘ #^ #⇪     4
			].map(function(v,i){return {keyMapSelect:{'@mapIndex':i, '#list':v.map(function(v){return {modifier:{'@keys':v}}})}}}) },
		keyMapSet:{'@id':'ANSI','#list':[
{0:[13],1:'s',2:'d',3:'f',4:'h',5:'g',6:'z',7:'x',8:'c',9:'v',10:'§',11:'b',12:'q',13:'w',14:[14],15:'r',16:[19],17:'t',18:'1',19:'2',20:'3',21:'4',22:'6',23:'5',24:'=',25:'9',26:'7',27:'-',28:'8',29:'0',30:']',31:[17],32:[18],33:'[',34:[15],35:'p',36:'&#x000D;',37:'l',38:'j',39:'&#x0027;',40:'k',41:';',42:'\\',43:',',44:'/',45:[16],46:'m',47:'.',48:'&#x0009;',49:[5],50:'`',51:'&#x0008;',52:'&#x0003;',53:'&#x001B;',64:'&#x0010;',65:'.',66:'&#x001D;',67:'*',69:'+',70:'&#x001C;',71:'&#x001B;',72:'&#x001F;',75:'/',76:'&#x0003;',77:'&#x001E;',78:'-',79:'&#x0010;',80:'&#x0010;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',91:'8',92:'9',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000B;',117:'&#x007F;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000C;',122:'&#x0010;',123:'&#x001C;',124:'&#x001D;',125:'&#x001F;',126:'&#x001E;'},
{0:[6],1:'S',2:'D',3:'F',4:'H',5:'G',6:'Z',7:'X',8:'C',9:'V',10:'±',11:'B',12:'Q',13:'W',14:[7],15:'R',16:[12],17:'T',18:'!',19:'@',20:'#',21:'$',22:'^',23:'%',24:'+',25:'(',26:'&#x0026;',27:'_',28:'*',29:')',30:'}',31:[10],32:[11],33:'{',34:[8],35:'P',36:'&#x000D;',37:'L',38:'J',39:'&#x0022;',40:'K',41:':',42:'|',43:'&#x003C;',44:'?',45:[9],46:'M',47:'&#x003E;',48:'&#x0009;',49:[5],50:'~',51:'&#x0008;',52:'&#x0003;',53:'&#x001B;',64:'&#x0010;',65:'.',66:'*',67:'*',69:'+',70:'+',71:'&#x001B;',72:'=',75:'/',76:'&#x0003;',77:'/',78:'-',79:'&#x0010;',80:'&#x0010;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',91:'8',92:'9',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000B;',117:'&#x007F;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000C;',122:'&#x0010;',123:'&#x001C;',124:'&#x001D;',125:'&#x001F;',126:'&#x001E;'},
{0:[6],1:'S',2:'D',3:'F',4:'H',5:'G',6:'Z',7:'X',8:'C',9:'V',10:'§',11:'B',12:'Q',13:'W',14:[7],15:'R',16:[12],17:'T',18:'1',19:'2',20:'3',21:'4',22:'6',23:'5',24:'=',25:'9',26:'7',27:'-',28:'8',29:'0',30:']',31:[10],32:[11],33:'[',34:[8],35:'P',36:'&#x000D;',37:'L',38:'J',39:'&#x0027;',40:'K',41:';',42:'\\',43:',',44:'/',45:[9],46:'M',47:'.',48:'&#x0009;',49:[5],50:'`',51:'&#x0008;',52:'&#x0003;',53:'&#x001B;',64:'&#x0010;',65:'.',66:'&#x001D;',67:'*',69:'+',70:'&#x001C;',71:'&#x001B;',72:'&#x001F;',75:'/',76:'&#x0003;',77:'&#x001E;',78:'-',79:'&#x0010;',80:'&#x0010;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',91:'8',92:'9',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000B;',117:'&#x007F;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000C;',122:'&#x0010;',123:'&#x001C;',124:'&#x001D;',125:'&#x001F;',126:'&#x001E;'},
{0:'å',1:'ß',2:'∂',3:'ƒ',4:'˙',5:'©',6:'Ω',7:'≈',8:'ç',9:'√',10:'§',11:'∫',12:'œ',13:'∑',14:[0],15:'®',16:'¥',17:'†',18:'¡',19:'™',20:'£',21:'¢',22:'§',23:'∞',24:'≠',25:'ª',26:'¶',27:'–',28:'•',29:'º',30:'‘',31:'ø',32:[3],33:'“',34:[2],35:'π',36:'&#x000D;',37:'¬',38:'∆',39:'æ',40:'˚',41:'…',42:'«',43:'≤',44:'÷',45:[4],46:'µ',47:'≥',48:'&#x0009;',49:' ',50:[1],51:'&#x0008;',52:'&#x0003;',53:'&#x001B;',64:'&#x0010;',65:'.',66:'&#x001D;',67:'*',69:'+',70:'&#x001C;',71:'&#x001B;',72:'&#x001F;',75:'/',76:'&#x0003;',77:'&#x001E;',78:'-',79:'&#x0010;',80:'&#x0010;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',91:'8',92:'9',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000B;',117:'&#x007F;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000C;',122:'&#x0010;',123:'&#x001C;',124:'&#x001D;',125:'&#x001F;',126:'&#x001E;'},
{0:'Å',1:'Í',2:'Î',3:'Ï',4:'Ó',5:'˝',6:'¸',7:'˛',8:'Ç',9:'◊',10:'±',11:'ı',12:'Œ',13:'„',14:'´',15:'‰',16:'Á',17:'ˇ',18:'⁄',19:'€',20:'‹',21:'›',22:'ﬂ',23:'ﬁ',24:'±',25:'·',26:'‡',27:'—',28:'°',29:'‚',30:'’',31:'Ø',32:'¨',33:'”',34:'ˆ',35:'∏',36:'&#x000D;',37:'Ò',38:'Ô',39:'Æ',40:'',41:'Ú',42:'»',43:'¯',44:'¿',45:'˜',46:'Â',47:'˘',48:'&#x0009;',49:' ',50:'`',51:'&#x0008;',52:'&#x0003;',53:'&#x001B;',64:'&#x0010;',65:'.',66:'*',67:'*',69:'+',70:'+',71:'&#x001B;',72:'=',75:'/',76:'&#x0003;',77:'/',78:'-',79:'&#x0010;',80:'&#x0010;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',91:'8',92:'9',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000B;',117:'&#x007F;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000C;',122:'&#x0010;',123:'&#x001C;',124:'&#x001D;',125:'&#x001F;',126:'&#x001E;'},
{0:'Å',1:'Í',2:'Î',3:'Ï',4:'Ó',5:'©',6:'Ω',7:'≈',8:'Ç',9:'√',10:'§',11:'ı',12:'Œ',13:'∑',14:'´',15:'®',16:'Á',17:'†',18:'¡',19:'™',20:'£',21:'¢',22:'§',23:'∞',24:'≠',25:'ª',26:'¶',27:'–',28:'•',29:'º',30:'‘',31:'Ø',32:'¨',33:'“',34:'ˆ',35:'∏',36:'&#x000D;',37:'Ò',38:'Ô',39:'Æ',40:'˚',41:'…',42:'«',43:'≤',44:'÷',45:'˜',46:'Â',47:'≥',48:'&#x0009;',49:' ',50:'`',51:'&#x0008;',52:'&#x0003;',53:'&#x001B;',64:'&#x0010;',65:'.',66:'&#x001D;',67:'*',69:'+',70:'&#x001C;',71:'&#x001B;',72:'&#x001F;',75:'/',76:'&#x0003;',77:'&#x001E;',78:'-',79:'&#x0010;',80:'&#x0010;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',91:'8',92:'9',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000B;',117:'&#x007F;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000C;',122:'&#x0010;',123:'&#x001C;',124:'&#x001D;',125:'&#x001F;',126:'&#x001E;'},
{0:'å',1:'ß',2:'∂',3:'ƒ',4:'˙',5:'©',6:'Ω',7:'≈',8:'ç',9:'√',10:'§',11:'∫',12:'œ',13:'∑',14:'´',15:'®',16:'¥',17:'†',18:'¡',19:'™',20:'£',21:'¢',22:'§',23:'∞',24:'≠',25:'ª',26:'¶',27:'–',28:'•',29:'º',30:'‘',31:'ø',32:'¨',33:'“',34:'^',35:'π',36:'&#x000D;',37:'¬',38:'∆',39:'æ',40:'˚',41:'…',42:'«',43:'≤',44:'÷',45:'~',46:'µ',47:'≥',48:'&#x0009;',49:' ',50:'`',51:'&#x0008;',52:'&#x0003;',53:'&#x001B;',64:'&#x0010;',65:'.',66:'&#x001D;',67:'*',69:'+',70:'&#x001C;',71:'&#x001B;',72:'&#x001F;',75:'/',76:'&#x0003;',77:'&#x001E;',78:'-',79:'&#x0010;',80:'&#x0010;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',91:'8',92:'9',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000B;',117:'&#x007F;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000C;',122:'&#x0010;',123:'&#x001C;',124:'&#x001D;',125:'&#x001F;',126:'&#x001E;'},





			{0:'a',1:'s',2:'d',3:'f',4:'h',5:'g',6:'z',7:'x',8:'c',9:'v',10:'&#x00a7;',11:'b',12:'q',13:'w',14:'e',15:'r',16:'y',17:'t',18:'1',19:'2',20:'3',21:'4',22:'6',23:'5',24:'=',25:'9',26:'7',27:'-',28:'8',29:'0',30:']',31:'o',32:'u',33:'[',34:'i',35:'p',36:'&#x000d;',37:'l',38:'j',39:'\'',40:'k',41:';',42:'\\',43:',',44:'/',45:'n',46:'m',47:'.',48:'&#x0009;',49:' ',50:'`',51:'&#x0008;',52:'&#x0003;',53:'&#x001b;',54:'&#x0000;',55:'&#x0000;',56:'&#x0000;',57:'&#x0000;',58:'&#x0000;',59:'&#x0000;',60:'&#x0000;',61:'&#x0000;',62:'&#x0000;',63:'&#x0000;',64:'&#x0000;',65:'.',66:'&#x001d;',67:'*',68:'&#x0000;',69:'+',70:'&#x001c;',71:'&#x001b;',72:'&#x001f;',73:'&#x0000;',74:'&#x0000;',75:'/',76:'&#x0003;',77:'&#x001e;',78:'-',79:'&#x0000;',80:'&#x0000;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',90:'&#x0000;',91:'8',92:'9',93:'&#x0000;',94:'&#x0000;',95:'&#x0000;',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000b;',117:'&#x007f;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000c;',122:'&#x0010;',123:'&#x001c;',124:'&#x001d;',125:'&#x001f;',126:'&#x001e;',127:'&#x0000;'},
			{0:'A',1:'S',2:'D',3:'F',4:'H',5:'G',6:'Z',7:'X',8:'C',9:'V',10:'&#x00b1;',11:'B',12:'Q',13:'W',14:'E',15:'R',16:'Y',17:'T',18:'!',19:'@',20:'#',21:'$',22:'^',23:'%',24:'+',25:'(',26:'&#x0026;',27:'_',28:'*',29:')',30:'}',31:'O',32:'U',33:'{',34:'I',35:'P',36:'&#x000d;',37:'L',38:'J',39:'&#x0022;',40:'K',41:':',42:'|',43:'&#x003c;',44:'?',45:'N',46:'M',47:'>',48:'&#x0009;',49:' ',50:'~',51:'&#x0008;',52:'&#x0003;',53:'&#x001b;',54:'&#x0000;',55:'&#x0000;',56:'&#x0000;',57:'&#x0000;',58:'&#x0000;',59:'&#x0000;',60:'&#x0000;',61:'&#x0000;',62:'&#x0000;',63:'&#x0000;',64:'&#x0000;',65:'.',66:'*',67:'*',68:'&#x0000;',69:'+',70:'+',71:'&#x001b;',72:'=',73:'&#x0000;',74:'&#x0000;',75:'/',76:'&#x0003;',77:'/',78:'-',79:'&#x0000;',80:'&#x0000;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',90:'&#x0000;',91:'8',92:'9',93:'&#x0000;',94:'&#x0000;',95:'&#x0000;',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000b;',117:'&#x007f;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000c;',122:'&#x0010;',123:'&#x001c;',124:'&#x001d;',125:'&#x001f;',126:'&#x001e;',127:'&#x0000;'},
			{0:'A',1:'S',2:'D',3:'F',4:'H',5:'G',6:'Z',7:'X',8:'C',9:'V',10:'&#x00a7;',11:'B',12:'Q',13:'W',14:'E',15:'R',16:'Y',17:'T',18:'1',19:'2',20:'3',21:'4',22:'6',23:'5',24:'=',25:'9',26:'7',27:'-',28:'8',29:'0',30:']',31:'O',32:'U',33:'[',34:'I',35:'P',36:'&#x000d;',37:'L',38:'J',39:'\'',40:'K',41:';',42:'\\',43:',',44:'/',45:'N',46:'M',47:'.',48:'&#x0009;',49:' ',50:'`',51:'&#x0008;',52:'&#x0003;',53:'&#x001b;',54:'&#x0000;',55:'&#x0000;',56:'&#x0000;',57:'&#x0000;',58:'&#x0000;',59:'&#x0000;',60:'&#x0000;',61:'&#x0000;',62:'&#x0000;',63:'&#x0000;',64:'&#x0000;',65:'.',66:'&#x001d;',67:'*',68:'&#x0000;',69:'+',70:'&#x001c;',71:'&#x001b;',72:'&#x001f;',73:'&#x0000;',74:'&#x0000;',75:'/',76:'&#x0003;',77:'&#x001e;',78:'-',79:'&#x0000;',80:'&#x0000;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',90:'&#x0000;',91:'8',92:'9',93:'&#x0000;',94:'&#x0000;',95:'&#x0000;',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000b;',117:'&#x007f;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000c;',122:'&#x0010;',123:'&#x001c;',124:'&#x001d;',125:'&#x001f;',126:'&#x001e;',127:'&#x0000;'},
			{0:[10],2:[13],3:[15],8:[12],11:[11],14:[14],18:[1],19:[2],20:[3],21:[4],22:[6],23:[5],25:[9],26:[7],28:[8],29:[0],51:'&#x0008;',82:[0],83:[1],84:[2],85:[3],86:[4],87:[5],88:[6],89:[7],91:[8],92:[9],117:'&#x007F;'},
			// U.S.: {0:'&#x0001;',1:'&#x0013;',2:'&#x0004;',3:'&#x0006;',4:'&#x0008;',5:'&#x0007;',6:'&#x001A;',7:'&#x0018;',8:'&#x0003;',9:'&#x0016;',10:'0',11:'&#x0002;',12:'&#x0011;',13:'&#x0017;',14:'&#x0005;',15:'&#x0012;',16:'&#x0019;',17:'&#x0014;',18:'1',19:'2',20:'3',21:'4',22:'6',23:'5',24:'=',25:'9',26:'7',27:'&#x001F;',28:'8',29:'0',30:'&#x001D;',31:'&#x000F;',32:'&#x0015;',33:'&#x001B;',34:'&#x0009;',35:'&#x0010;',36:'&#x000D;',37:'&#x000C;',38:'&#x000A;',39:'&#x0027;',40:'&#x000B;',41:';',42:'&#x001C;',43:',',44:'/',45:'&#x000E;',46:'&#x000D;',47:'.',48:'&#x0009;',49:[5],50:'`',51:'&#x0008;',52:'&#x0003;',53:'&#x001B;',64:'&#x0010;',65:'.',66:'&#x001D;',67:'*',69:'+',70:'&#x001C;',71:'&#x001B;',72:'&#x001F;',75:'/',76:'&#x0003;',77:'&#x001E;',78:'-',79:'&#x0010;',80:'&#x0010;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',91:'8',92:'9',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000B;',117:'&#x007F;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000C;',122:'&#x0010;',123:'&#x001C;',124:'&#x001D;',125:'&#x001F;',126:'&#x001E;'}
			{0:'&#x0001;',1:'&#x0013;',2:'&#x0004;',3:'&#x0006;',4:'&#x0008;',5:'&#x0007;',6:'&#x001a;',7:'&#x0018;',8:'&#x0003;',9:'&#x0016;',10:'0',11:'&#x0002;',12:'&#x0011;',13:'&#x0017;',14:'&#x0005;',15:'&#x0012;',16:'&#x0019;',17:'&#x0014;',18:'1',19:'2',20:'3',21:'4',22:'6',23:'5',24:'=',25:'9',26:'7',27:'&#x001f;',28:'8',29:'0',30:'&#x001d;',31:'&#x000f;',32:'&#x0015;',33:'&#x001b;',34:'&#x0009;',35:'&#x0010;',36:'&#x000d;',37:'&#x000c;',38:'&#x000a;',39:'\'',40:'&#x000b;',41:';',42:'&#x001c;',43:',',44:'/',45:'&#x000e;',46:'&#x000d;',47:'.',48:'&#x0009;',49:' ',50:'`',51:'&#x0008;',52:'&#x0003;',53:'&#x001b;',54:'&#x0000;',55:'&#x0000;',56:'&#x0000;',57:'&#x0000;',58:'&#x0000;',59:'&#x0000;',60:'&#x0000;',61:'&#x0000;',62:'&#x0000;',63:'&#x0000;',64:'&#x0000;',65:'.',66:'&#x001d;',67:'*',68:'&#x0000;',69:'+',70:'&#x001c;',71:'&#x001b;',72:'&#x001f;',73:'&#x0000;',74:'&#x0000;',75:'/',76:'&#x0003;',77:'&#x001e;',78:'-',79:'&#x0000;',80:'&#x0000;',81:'=',82:'0',83:'1',84:'2',85:'3',86:'4',87:'5',88:'6',89:'7',90:'&#x0000;',91:'8',92:'9',93:'&#x0000;',94:'&#x0000;',95:'&#x0000;',96:'&#x0010;',97:'&#x0010;',98:'&#x0010;',99:'&#x0010;',100:'&#x0010;',101:'&#x0010;',102:'&#x0010;',103:'&#x0010;',104:'&#x0010;',105:'&#x0010;',106:'&#x0010;',107:'&#x0010;',108:'&#x0010;',109:'&#x0010;',110:'&#x0010;',111:'&#x0010;',112:'&#x0010;',113:'&#x0010;',114:'&#x0005;',115:'&#x0001;',116:'&#x000b;',117:'&#x007f;',118:'&#x0010;',119:'&#x0004;',120:'&#x0010;',121:'&#x000c;',122:'&#x0010;',123:'&#x001c;',124:'&#x001d;',125:'&#x001f;',126:'&#x001e;',127:'&#x0000;'}
			].map(function(o,i){return {keyMap:{'@index':i, '#list':seq(o).map(function(kv){var t = {'@code':kv[0]}; if (typeof(kv[1])==='string') t['@output'] = kv[1]; else t['@action'] = kv[1][0]; return {key:t}})}}})
		},
		actions:range(16).map(function(id){return {action:{'@id':id,'#list':[].concat(
			[{when:{'@state':'none', '@next':256*17+1+id}}],
			range(16).map(function(state){return {when:{'@state':256*state+1, '@through':256*(state+1), '@multiplier':16, '@output':'&#x'+hex((state*0x1000)+id,4)+';'}} }),
			[	{when:{'@state':256*16+1, '@through':256*17, '@multiplier':16, '@next':1+id}},
				{when:{'@state':256*17+1, '@through':256*17+16, '@multiplier':16, '@next':256*16+1+id}} ]
			) }}})
		}},
		{version:'1.1', encoding:'UTF-8'} )
	.dtd('file://localhost/System/Library/DTDs/KeyboardLayout.dtd').up()
	.end({pretty:true})
	.replace(/&amp;/g,'&')
	.replace(/&apos;/g,'\'')
	.replace(/&gt;/g,'>')

console.log(xml)