		/*for (int i = 0; i < texCube.length; i++)
			texCube[i] = new DisplayList();
		GL11.glNewList(texCube[0].address, GL11.GL_COMPILE);
			GL.begin(GL.QUADS);
				// Right face
				GL11.glTexCoord2f(1.0f, 0.0f); GL.vertex3f(1.0f,  0.0f,  0.0f);
				GL11.glTexCoord2f(1.0f, 1.0f); GL.vertex3f(1.0f,  1.0f,  0.0f);
				GL11.glTexCoord2f(0.0f, 1.0f); GL.vertex3f(1.0f,  1.0f,  1.0f);
				GL11.glTexCoord2f(0.0f, 0.0f); GL.vertex3f(1.0f,  0.0f,  1.0f);
			GL.end();
		GL11.glEndList();
		GL11.glNewList(texCube[1].address, GL11.GL_COMPILE);
			GL.begin(GL.QUADS);
				// Left Face
				GL11.glTexCoord2f(0.0f, 0.0f); GL.vertex3f(0.0f,  0.0f,  0.0f);
				GL11.glTexCoord2f(1.0f, 0.0f); GL.vertex3f(0.0f,  0.0f,  1.0f);
				GL11.glTexCoord2f(1.0f, 1.0f); GL.vertex3f(0.0f,  1.0f,  1.0f);
				GL11.glTexCoord2f(0.0f, 1.0f); GL.vertex3f(0.0f,  1.0f,  0.0f);
			GL.end();
		GL11.glEndList();
		GL11.glNewList(texCube[2].address, GL11.GL_COMPILE);
			GL.begin(GL.QUADS);
				// Top Face
				GL11.glTexCoord2f(0.0f, 1.0f); GL.vertex3f(0.0f,  1.0f,  0.0f);
				GL11.glTexCoord2f(0.0f, 0.0f); GL.vertex3f(0.0f,  1.0f,  1.0f);
				GL11.glTexCoord2f(1.0f, 0.0f); GL.vertex3f(1.0f,  1.0f,  1.0f);
				GL11.glTexCoord2f(1.0f, 1.0f); GL.vertex3f(1.0f,  1.0f,  0.0f);
			GL.end();
		GL11.glEndList();
		GL11.glNewList(texCube[3].address, GL11.GL_COMPILE);
			GL.begin(GL.QUADS);
				// Bottom Face
				GL11.glTexCoord2f(1.0f, 1.0f); GL.vertex3f(0.0f,  0.0f,  0.0f);
				GL11.glTexCoord2f(0.0f, 1.0f); GL.vertex3f(1.0f,  0.0f,  0.0f);
				GL11.glTexCoord2f(0.0f, 0.0f); GL.vertex3f(1.0f,  0.0f,  1.0f);
				GL11.glTexCoord2f(1.0f, 0.0f); GL.vertex3f(0.0f,  0.0f,  1.0f);
			GL.end();
		GL11.glEndList();
		GL11.glNewList(texCube[4].address, GL11.GL_COMPILE);
			GL.begin(GL.QUADS);
				// Front Face
				GL11.glTexCoord2f(0.0f, 0.0f); GL.vertex3f(0.0f,  0.0f,  1.0f);
				GL11.glTexCoord2f(1.0f, 0.0f); GL.vertex3f(1.0f,  0.0f,  1.0f);
				GL11.glTexCoord2f(1.0f, 1.0f); GL.vertex3f(1.0f,  1.0f,  1.0f);
				GL11.glTexCoord2f(0.0f, 1.0f); GL.vertex3f(0.0f,  1.0f,  1.0f);
			GL.end();
		GL11.glEndList();
		GL11.glNewList(texCube[5].address, GL11.GL_COMPILE);
			GL.begin(GL.QUADS);
				// Back Face
				GL11.glTexCoord2f(1.0f, 0.0f); GL.vertex3f(0.0f,  0.0f,  0.0f);
				GL11.glTexCoord2f(1.0f, 1.0f); GL.vertex3f(0.0f,  1.0f,  0.0f);
				GL11.glTexCoord2f(0.0f, 1.0f); GL.vertex3f(1.0f,  1.0f,  0.0f);
				GL11.glTexCoord2f(0.0f, 0.0f); GL.vertex3f(1.0f,  0.0f,  0.0f);
			GL.end();
		GL11.glEndList();*/
