?	new(v)(v+)
?	v(v+)
?	v++ v-- ++v --v +v -v ~v !v v*v v/v v%v v+v v-v v<<v v>>v v>>>v v<v v>v v<=v v>=v vinstanceofv vinv v===v v!===v v&v v^v v|v
?	delete(v)
?	vX=v

------------ stmt ------------

	ξ/do_s
	ξ/js_if_s
	ξ/js_while_s
R	ξ/return ξ/return_s
R	ξ/throw	ξ/throw_s
R	ξ/var ξ/var_s

+	ξ/for_in_s
+	ξ/break_s
+	ξ/switch_s
+	ξ/label_s
+	ξ/try_s

+	η/loop_s

-------- expr or stmt --------

+	η/do
+	η/js_if

------- breakable expr -------

	ξ/assign
	ξ/=
	ξ/≠
	ξ/js_not
	ξ/js_and
	ξ/js_or
	ξ/js_>
	ξ/js_instanceof
η	ξ/member_bare
η	ξ/member_val
	η/member
	ι
η	ξ/js_+
	η/+
	η/~
	ξ/-
R	ξ/js_if_e ξ/js_if
η	ξ/js_typeof
	η/typeof_object
	η/typeof_boolean
	η/typeof_number
	η/typeof_string
	η/typeof_function
	ξ/create_symbol
	ξ/as_sexp
	ξ/isa_symbol
	ξ/isa_sexp
	ξ/object
	ξ/array
	`` and ~
	<some values>

+	ξ/do
+	η/var

--------- atomic expr --------

	η/args
η	ξ/fn
	η/fn
	<some values>