parser.ζ perf

[ [ null, 0 ],
  [ [ 1, 151 ], 151 ],
  [ [ 2, 44 ], 195 ],
  [ [ 3, 66 ], 261 ],
  [ [ 4, 12 ], 273 ],
  [ [ 5, 5 ], 278 ],
  [ [ 6, 24 ], 302 ],
  [ [ 21, 168 ], 470 ],
  [ [ 22, 88 ], 558 ],
  [ [ 24, 96 ], 654 ],
  [ [ 25, 150 ], 804 ],
  [ [ 26, 52 ], 856 ],
  [ [ 30, 210 ], 1066 ],
  [ [ 31, 434 ], 1500 ],
  [ [ 33, 33 ], 1533 ],
  [ [ 35, 35 ], 1568 ],
  [ [ 37, 37 ], 1605 ],
  [ [ 60, 60 ], 1665 ],
  [ [ 61, 183 ], 1848 ],
  [ [ 62, 62 ], 1910 ],
  [ [ 65, 65 ], 1975 ],
  [ [ 66, 132 ], 2107 ],
  [ [ 67, 134 ], 2241 ],
  [ [ 68, 68 ], 2309 ] ]

Map {
  1 => Set {
  '[ \'bench\', 1.01e-2 s ]',
  '[ \'bench\', 3.60e-3 s ]',
  '1s5cxmjtqgz0 hb511lidmzys 0 map',
  'bja0r34s42gz hb511lidmzys 0 seq',
  'ky2hv6da6hr8 hb511lidmzys 0 map',
  'fr7t0d89kbb6 hb511lidmzys 0 seq',
  'ggidt8fqmu1k hb511lidmzys 0 ᛟ3',
  'i6lqgkuqsf92 hb511lidmzys 0 map',
  'v21n1vm2o8d9 hb511lidmzys 0 seq',
  '88mu7ooxhikz hb511lidmzys 0 ×',
  '0i0szzndbvgu hb511lidmzys 0 ¦',
  'o4squriiav0b hb511lidmzys 0 map',
  'owgferw3t84k hb511lidmzys 0 of',
  'dz5cbygtaz15 hb511lidmzys 0 of',
  'l5n9567bts90 hb511lidmzys 0 of',
  'fo6shlj409se hb511lidmzys 0 map',
  'wgcewntaybva hb511lidmzys 0 seq',
  '5mu8x2nu8qyj hb511lidmzys 0 not',
  'oq84jd1ygwix hb511lidmzys 0 map',
  'n756j7dqwhv0 hb511lidmzys 0 seq',
  'q795kb50vk01 hb511lidmzys 0 map',
  '57emza6p4m38 hb511lidmzys 0 seq',
  'rv3xvle3u8dy hb511lidmzys 0 ¦',
  'y9bp8e2qpj78 hb511lidmzys 0 chain',
  '4rcupzo8g6n4 hb511lidmzys 0 ¦',
  'b5swbpkv7qiy hb511lidmzys 0 map',
  'kiggc08miahl hb511lidmzys 0 seq',
  '8lo2dz08al6b hb511lidmzys 0 seq',
  '6kv9ue61g350 hb511lidmzys 0 map',
  '7ab3nlcpqe36 hb511lidmzys 0 map',
  'p8141e49mlo0 hb511lidmzys 0 seq',
  '7nsmpljw8wz9 hb511lidmzys 0 seq',
  'q4xurl8bsh8d hb511lidmzys 0 map',
  'pzfkdkzca5b8 hb511lidmzys 0 seq',
  'th5i10djfpxq hb511lidmzys 0 map',
  's0fbzoccxsh5 hb511lidmzys 0 seq',
  'vnjna17j8mde hb511lidmzys 0 seq',
  'tgcn6kdi89mw hb511lidmzys 0 map',
  'tk9ymt829hq0 hb511lidmzys 0 seq',
  'rndg5lo722ax hb511lidmzys 0 map',
  'wi09atyq9e4d hb511lidmzys 0 seq',
  '56yk7hplsk94 hb511lidmzys 0 map',
  'zhh2sfvpeljr hb511lidmzys 0 seq',
  '3g3owy879jc0 hb511lidmzys 0 chain',
  '7rwjjqkfd1wa hb511lidmzys 1 ¦',
  'e187oiszvm3e hb511lidmzys 1 chain',
  'qyqzbox2t16l hb511lidmzys 1 ¦',
  'b5swbpkv7qiy hb511lidmzys 1 map',
  'kiggc08miahl hb511lidmzys 1 seq',
  '8lo2dz08al6b hb511lidmzys 1 seq',
  '6kv9ue61g350 hb511lidmzys 1 map',
  '9gvxh8j9bgnm hb511lidmzys 1 seq',
  '7ab3nlcpqe36 hb511lidmzys 1 map',
  'p8141e49mlo0 hb511lidmzys 1 seq',
  '7nsmpljw8wz9 hb511lidmzys 1 seq',
  'q4xurl8bsh8d hb511lidmzys 1 map',
  'pzfkdkzca5b8 hb511lidmzys 1 seq',
  'th5i10djfpxq hb511lidmzys 1 map',
  's0fbzoccxsh5 hb511lidmzys 1 seq',
  'vnjna17j8mde hb511lidmzys 1 seq',
  'tgcn6kdi89mw hb511lidmzys 1 map',
  'tk9ymt829hq0 hb511lidmzys 1 seq',
  'rndg5lo722ax hb511lidmzys 1 map',
  'wi09atyq9e4d hb511lidmzys 1 seq',
  'avq2yr2jfnwk hb511lidmzys 1 map',
  'emee0kfp8zr7 hb511lidmzys 1 seq',
  'ggidt8fqmu1k hb511lidmzys 1 ᛟ3',
  'eyt89jrnyf9n hb511lidmzys 2 map',
  'oac7bjk34kbv hb511lidmzys 2 seq',
  'k22xgqdz2d44 hb511lidmzys 2 ×',
  'c6okndxzua88 hb511lidmzys 2 of',
  's9txwbrtd1ej hb511lidmzys 2 of',
  '7ne9wlq08853 hb511lidmzys 2 of',
  'i6lqgkuqsf92 hb511lidmzys 2 map',
  'v21n1vm2o8d9 hb511lidmzys 2 seq',
  '88mu7ooxhikz hb511lidmzys 2 ×',
  '0i0szzndbvgu hb511lidmzys 2 ¦',
  'hswwtkyjohrk hb511lidmzys 2 of',
  'dlky84lf9fnh hb511lidmzys 2 of',
  'kc1nyesatbhp hb511lidmzys 2 of',
  'fo6shlj409se hb511lidmzys 2 map',
  'wgcewntaybva hb511lidmzys 2 seq',
  '5mu8x2nu8qyj hb511lidmzys 2 not',
  'oq84jd1ygwix hb511lidmzys 2 map',
  'n756j7dqwhv0 hb511lidmzys 2 seq',
  'q795kb50vk01 hb511lidmzys 2 map',
  '57emza6p4m38 hb511lidmzys 2 seq',
  'rv3xvle3u8dy hb511lidmzys 2 ¦',
  'y9bp8e2qpj78 hb511lidmzys 2 chain',
  '4rcupzo8g6n4 hb511lidmzys 2 ¦',
  'b5swbpkv7qiy hb511lidmzys 2 map',
  'kiggc08miahl hb511lidmzys 2 seq',
  '8lo2dz08al6b hb511lidmzys 2 seq',
  '6kv9ue61g350 hb511lidmzys 2 map',
  '7ab3nlcpqe36 hb511lidmzys 2 map',
  'p8141e49mlo0 hb511lidmzys 2 seq',
  '7nsmpljw8wz9 hb511lidmzys 2 seq',
  'q4xurl8bsh8d hb511lidmzys 2 map',
  'pzfkdkzca5b8 hb511lidmzys 2 seq',
  'th5i10djfpxq hb511lidmzys 2 map',
  's0fbzoccxsh5 hb511lidmzys 2 seq',
  'vnjna17j8mde hb511lidmzys 2 seq',
  'tgcn6kdi89mw hb511lidmzys 2 map',
  'tk9ymt829hq0 hb511lidmzys 2 seq',
  'rndg5lo722ax hb511lidmzys 2 map',
  'wi09atyq9e4d hb511lidmzys 2 seq',
  '56yk7hplsk94 hb511lidmzys 2 map',
  'zhh2sfvpeljr hb511lidmzys 2 seq',
  '3g3owy879jc0 hb511lidmzys 2 chain',
  '3c7gy4oo7ma3 hb511lidmzys 3 ¦',
  'e187oiszvm3e hb511lidmzys 3 chain',
  'qyqzbox2t16l hb511lidmzys 3 ¦',
  'b5swbpkv7qiy hb511lidmzys 3 map',
  'kiggc08miahl hb511lidmzys 3 seq',
  '8lo2dz08al6b hb511lidmzys 3 seq',
  '6kv9ue61g350 hb511lidmzys 3 map',
  '9gvxh8j9bgnm hb511lidmzys 3 seq',
  '7ab3nlcpqe36 hb511lidmzys 3 map',
  'p8141e49mlo0 hb511lidmzys 3 seq',
  '7nsmpljw8wz9 hb511lidmzys 3 seq',
  'q4xurl8bsh8d hb511lidmzys 3 map',
  'pzfkdkzca5b8 hb511lidmzys 3 seq',
  'th5i10djfpxq hb511lidmzys 3 map',
  's0fbzoccxsh5 hb511lidmzys 3 seq',
  'vnjna17j8mde hb511lidmzys 3 seq',
  'tgcn6kdi89mw hb511lidmzys 3 map',
  'tk9ymt829hq0 hb511lidmzys 3 seq',
  'rndg5lo722ax hb511lidmzys 3 map',
  'wi09atyq9e4d hb511lidmzys 3 seq',
  'avq2yr2jfnwk hb511lidmzys 3 map',
  'emee0kfp8zr7 hb511lidmzys 3 seq',
  'ggidt8fqmu1k hb511lidmzys 3 ᛟ3',
  '9tub9onso5wc hb511lidmzys 3 of',
  'i6lqgkuqsf92 hb511lidmzys 3 map',
  'v21n1vm2o8d9 hb511lidmzys 3 seq',
  '88mu7ooxhikz hb511lidmzys 3 ×',
  '0i0szzndbvgu hb511lidmzys 3 ¦',
  'owgferw3t84k hb511lidmzys 3 of',
  'eo7qx11h35mi hb511lidmzys 3 of',
  'v30ba4dfsqw1 hb511lidmzys 3 of',
  '32opmpxjz4fe hb511lidmzys 3 of',
  'of9awp9u9tfb hb511lidmzys 3 of',
  'bnthnkezvxxr hb511lidmzys 3 of',
  'xg49rsh8dcuj hb511lidmzys 3 of',
  'fo6shlj409se hb511lidmzys 3 map',
  'wgcewntaybva hb511lidmzys 3 seq',
  '5mu8x2nu8qyj hb511lidmzys 3 not',
  '65kwy1ww0y1o hb511lidmzys 3 of',
  '[ \'bench\', 5.16e-1 s ]',
  '[ \'a\', \'b\' ]',
  '' },
  31 => Set {
  'p109h8yoz2p7 hb511lidmzys 0 ×',
  'e3mropqcb450 hb511lidmzys 0 ¦',
  'y8mu3yl1i4d5 hb511lidmzys 0 map',
  'coao4t70qmh8 hb511lidmzys 0 seq',
  'f8fb3qd00huz hb511lidmzys 0 of',
  'p109h8yoz2p7 hb511lidmzys 1 ×',
  'e3mropqcb450 hb511lidmzys 1 ¦',
  'y8mu3yl1i4d5 hb511lidmzys 1 map',
  'coao4t70qmh8 hb511lidmzys 1 seq',
  'p109h8yoz2p7 hb511lidmzys 3 ×',
  'e3mropqcb450 hb511lidmzys 3 ¦',
  'y8mu3yl1i4d5 hb511lidmzys 3 map',
  'coao4t70qmh8 hb511lidmzys 3 seq',
  'f8fb3qd00huz hb511lidmzys 3 of' },
  67 => Set {
  'jjpipyi4ln3s hb511lidmzys 0 filter',
  '2nszin24u4o4 hb511lidmzys 2 any1' },
  68 => Set { '2nszin24u4o4 hb511lidmzys 0 any1' },
  66 => Set {
  'r3lp5ks7aqok hb511lidmzys 1 ∅',
  'jjpipyi4ln3s hb511lidmzys 2 filter' },
  33 => Set { 'vbmbg81c8ev6 hb511lidmzys 0 seq' },
  24 => Set {
  'mxr3b96gd70e hb511lidmzys 0 ᛟ2',
  'mxr3b96gd70e hb511lidmzys 1 ᛟ2',
  'mxr3b96gd70e hb511lidmzys 2 ᛟ2',
  'mxr3b96gd70e hb511lidmzys 3 ᛟ2' },
  4 => Set {
  '9gvxh8j9bgnm hb511lidmzys 0 seq',
  'o4squriiav0b hb511lidmzys 2 map',
  '9gvxh8j9bgnm hb511lidmzys 2 seq' },
  2 => Set {
  '2j1uef9uz393 hb511lidmzys 0 map',
  'tdm9ddf3m5he hb511lidmzys 0 seq',
  'r9a3mkd7lcm0 hb511lidmzys 0 seq',
  '7ne9wlq08853 hb511lidmzys 1 of',
  '2j1uef9uz393 hb511lidmzys 1 map',
  'tdm9ddf3m5he hb511lidmzys 1 seq',
  'r9a3mkd7lcm0 hb511lidmzys 1 seq',
  'a2qmlt4f1d7s hb511lidmzys 1 map',
  'k45w8mmzjen5 hb511lidmzys 1 seq',
  '5rdrxo1jxr5x hb511lidmzys 2 of',
  'owgferw3t84k hb511lidmzys 2 of',
  'vsgpne8vtk9r hb511lidmzys 2 of',
  'oaay6hg0rzcw hb511lidmzys 2 of',
  '2j1uef9uz393 hb511lidmzys 2 map',
  'tdm9ddf3m5he hb511lidmzys 2 seq',
  'r9a3mkd7lcm0 hb511lidmzys 2 seq',
  '2j1uef9uz393 hb511lidmzys 3 map',
  'tdm9ddf3m5he hb511lidmzys 3 seq',
  'r9a3mkd7lcm0 hb511lidmzys 3 seq',
  'a2qmlt4f1d7s hb511lidmzys 3 map',
  'k45w8mmzjen5 hb511lidmzys 3 seq',
  '43cnbnljvs32 hb511lidmzys 3 of' },
  6 => Set {
  'g1sidn1e6rv3 hb511lidmzys 0 ᛟ1',
  'g1sidn1e6rv3 hb511lidmzys 1 ᛟ1',
  'g1sidn1e6rv3 hb511lidmzys 2 ᛟ1',
  'g1sidn1e6rv3 hb511lidmzys 3 ᛟ1' },
  3 => Set {
  'a2qmlt4f1d7s hb511lidmzys 0 map',
  'k45w8mmzjen5 hb511lidmzys 0 seq',
  'o7nbimtdsbmi hb511lidmzys 0 map',
  'a4ko4if1hbbx hb511lidmzys 0 seq',
  'x5dghdsp9wd5 hb511lidmzys 0 map',
  'a22bebhpq2ve hb511lidmzys 0 seq',
  'k5d6ke3zlkt1 hb511lidmzys 0 seq',
  'x5dghdsp9wd5 hb511lidmzys 1 map',
  'a22bebhpq2ve hb511lidmzys 1 seq',
  'k5d6ke3zlkt1 hb511lidmzys 1 seq',
  'a2qmlt4f1d7s hb511lidmzys 2 map',
  'k45w8mmzjen5 hb511lidmzys 2 seq',
  'o7nbimtdsbmi hb511lidmzys 2 map',
  'a4ko4if1hbbx hb511lidmzys 2 seq',
  'x5dghdsp9wd5 hb511lidmzys 2 map',
  'a22bebhpq2ve hb511lidmzys 2 seq',
  'k5d6ke3zlkt1 hb511lidmzys 2 seq',
  'oo1x5mltyjmd hb511lidmzys 3 of',
  'x5dghdsp9wd5 hb511lidmzys 3 map',
  'a22bebhpq2ve hb511lidmzys 3 seq',
  'k5d6ke3zlkt1 hb511lidmzys 3 seq',
  'auy3is0yj381 hb511lidmzys 3 of' },
  21 => Set {
  'usqpjokdn98i hb511lidmzys 0 map',
  '0dbn3jtopfvy hb511lidmzys 0 seq',
  'usqpjokdn98i hb511lidmzys 1 map',
  '0dbn3jtopfvy hb511lidmzys 1 seq',
  'usqpjokdn98i hb511lidmzys 2 map',
  '0dbn3jtopfvy hb511lidmzys 2 seq',
  'usqpjokdn98i hb511lidmzys 3 map',
  '0dbn3jtopfvy hb511lidmzys 3 seq' },
  22 => Set {
  'ctc5a2xrpqq3 hb511lidmzys 0 seq',
  'ctc5a2xrpqq3 hb511lidmzys 1 seq',
  'ctc5a2xrpqq3 hb511lidmzys 2 seq',
  'ctc5a2xrpqq3 hb511lidmzys 3 seq' },
  25 => Set {
  'hvgb769fb6sr hb511lidmzys 0 map',
  'hvgb769fb6sr hb511lidmzys 1 map',
  'gjgvjf8my7b7 hb511lidmzys 1 seq',
  'hvgb769fb6sr hb511lidmzys 2 map',
  'hvgb769fb6sr hb511lidmzys 3 map',
  'gjgvjf8my7b7 hb511lidmzys 3 seq' },
  26 => Set {
  'gjgvjf8my7b7 hb511lidmzys 0 seq',
  'gjgvjf8my7b7 hb511lidmzys 2 seq' },
  61 => Set {
  'jjpipyi4ln3s hb511lidmzys 1 filter',
  '2nszin24u4o4 hb511lidmzys 1 any1',
  'jjpipyi4ln3s hb511lidmzys 3 filter' },
  60 => Set { 'r3lp5ks7aqok hb511lidmzys 2 ∅' },
  30 => Set {
  'vbmbg81c8ev6 hb511lidmzys 1 seq',
  'f8fb3qd00huz hb511lidmzys 1 of',
  'p109h8yoz2p7 hb511lidmzys 2 ×',
  'e3mropqcb450 hb511lidmzys 2 ¦',
  'y8mu3yl1i4d5 hb511lidmzys 2 map',
  'coao4t70qmh8 hb511lidmzys 2 seq',
  'f8fb3qd00huz hb511lidmzys 2 of' },
  35 => Set { 'vbmbg81c8ev6 hb511lidmzys 2 seq' },
  65 => Set { 'r3lp5ks7aqok hb511lidmzys 3 ∅' },
  62 => Set { '2nszin24u4o4 hb511lidmzys 3 any1' },
  37 => Set { 'vbmbg81c8ev6 hb511lidmzys 3 seq' },
  5 => Set { 'o4squriiav0b hb511lidmzys 3 map' } }
